<cu-custom class="skeleton-pass" bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
</cu-custom>
<view class="page">
    <view class="page__bd">
        <view class="weui-panel">
            <view class="weui-panel__hd">图像处理</view>
            <view class="weui-panel__bd">
                <view class="flex-row-sb padding-tb">
                  <image src="{{originImage}}" class="card" style="width: 45vw;border: 1px solid rgb(140, 150, 177)" bindtap="chooseImage" mode="aspectFit"></image>
                  <image src="{{targetImage}}" class="card" style="width: 45vw;border: 1px solid rgb(46, 116, 58)" bindtap="previewImage" mode="aspectFit"></image>  
                </view>  
                <view class="weui-media-box">
                    <button bindtap="btnRun0" class="margin-top-sm" type="primary">高斯模糊</button>
                    <button bindtap="btnRun1" class="margin-top-sm" type="primary">灰度化</button>
                    <button bindtap="btnRun2" class="margin-top-sm" type="primary">边缘检测</button>
                    <button bindtap="btnRun3" class="margin-top-sm" type="primary">特征点检测</button>
                    <button bindtap="btnRun4" class="margin-top-sm" type="primary">卡片识别</button>
                </view>
            </view>
        </view>
    </view>
</view>