<cu-custom bgColor="bg-cyan" isBack="{{false}}" isCustom="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">卡兔分享</view>
</cu-custom>

<view class="page">
  <view class="pic">
    <block wx:for="{{card.image}}" wx:key="index">
      <image class="pic-img card" data-index="{{index}}" mode="aspectFit" bindtap="tapToChoosePic" src="{{item._url}}"></image>
    </block>
  </view>

  <view hidden="{{!card.info.length}}" class="padding-sm margin-sm br-12" style="border: 1px solid rgb(167, 236, 236);">
    <view class="cu-form-group" wx:for="{{card.info}}" data-value="{{item.value}}" bindtap="tapToCopyValue" wx:key="key">
      <view class="title">{{item.name}}</view>
      <input placeholder="{{item.value}}" disabled></input>
      <text class="cuIcon-copy text-gray"></text>
    </view>
  </view>

  <view class="padding-tb padding-left-sm br-12 text-center">
    <text class="cuIcon-warn text-gray"> 此分享</text>
    <block wx:if="{{endTime}}">
      <text class="text-gray">将在 </text>
      <text class="text-red">{{endTimeText}}</text>
      <text class="text-gray"> 分钟后失效</text>
    </block>
    <block wx:else>
      <text class="text-gray">已失效</text>
    </block>
  </view>
</view>

<input-key bind:confirm="inputKeyConfirm" show="{{showInputKey}}" />