<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">{{t.back}}</view>
  <view slot="content">{{t.security_module}}</view>
</cu-custom>

<view class="cu-list menu sm-border card-menu margin-top">
  <view class="cu-item">
    <view class="content">
    <text>{{t.ccv}} ( CCV )</text>
    </view>
    <view class="action">
      <text class="text-cyan text-lg padding-right-sm">{{ccv.ccv}}</text>
    </view>
  </view>
  
  <view class="cu-item">
    <view class="content">
    <text>{{t.cpk}} ( CPK )</text>
    </view>
    <view class="action">
      <text class="text-cyan text-lg padding-right-sm">{{cpk.cpk}}</text>
    </view>
  </view>
</view>
