<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">通用</view>
</cu-custom>

<view class="cu-list menu sm-border card-menu margin-top">
  <view class="cu-item">
    <view class="content">
    <text class="">默认启用加密</text>
    </view>
    <view class="action">
      <switch class="switch-lock sm" bindchange="tapToConfig" data-key="config_general_defaultUseEncrytion" checked="{{config_general_defaultUseEncrytion}}"></switch>
    </view>
  </view>
  <view class="padding bg-white text-grey">创建新卡片时，默认开启加密卡片数据</view>

  <view class="cu-item">
    <view class="content">
    <text class="">默认标签</text>
    </view>
    <view class="action">
      <switch class="sm" bindchange="tapToConfig" data-key="config_general_useDefaultTag" checked="{{config_general_useDefaultTag}}"></switch>
    </view>
  </view>
  <view class="padding bg-white text-grey">开启/关闭使用系统内置卡片标签</view>

  <view class="cu-item">
    <view class="content">
    <text class="">主动显示</text>
    </view>
    <view class="action">
      <switch class="sm" bindchange="tapToConfig" data-key="config_general_autoShowContent" checked="{{config_general_autoShowContent}}"></switch>
    </view>
  </view>
  <view class="padding bg-white text-grey">进入详情页将自动显示加密卡片内容</view>

</view>