<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">{{t.back}}</view>
  <view slot="content">{{t.account}}</view>
</cu-custom>

<view class="">
  <view class="cu-list menu sm-border card-menu margin-top">
    <view class="cu-item">
      <view class="content">
        <text class="text-black">{{t.account}} ID </text>
        <text class="cuIcon-question text-yellow" catchtap="tapToPage" data-page="uid-info"></text>
      </view>
      <view class="action">
        <text class="text-green text-lg padding-right-sm">{{userId}}</text>
      </view>
    </view>
    <view class="padding bg-white text-grey text-sm">{{t.account_desc}}</view>

    <!-- #if MP -->

    <!-- #elif NATIVE -->
    <view class="cu-item arrow" style="padding-right: 70rpx;" bindtap="tapToPage" data-page="bind-tel">
      <view class="content">
        <text class="text-black">{{t.tel_number}}</text>
      </view>
      <view class="action">
        <text class="text-{{userTel?'green':'orange'}}">{{userTel|| t.not_bind}}</text>
      </view>
    </view>
    <view class="padding bg-white text-grey text-sm">{{t.used_to_receive_notice}}</view>

    <view class="cu-item arrow" style="padding-right: 70rpx;" bindtap="tapToPage" data-page="bind-email">
      <view class="content">
        <text class="text-black">{{t.email}}</text>
      </view>
      <view class="action">
        <text class="text-{{userEmail?'green':'orange'}}">{{userEmail|| t.not_bind}}</text>
      </view>
    </view>
    <view class="padding bg-white text-grey text-sm">{{t.used_to_receive_notice}}</view>
    <!-- #endif -->

    <!-- #if NATIVE -->
    <view class="cu-item arrow" style="padding-right: 70rpx;" bindtap="tapToPage" data-page="settings/account/otherLogin/index">
      <view class="content">
        <text class="text-black">{{t.other_login}}</text>
      </view>
      <view class="action">
      </view>
    </view>
    <view class="padding bg-white text-grey text-sm">{{t.other_login_desc}}</view>
    <!-- #endif -->

    <view class="cu-item">
      <view class="content">
        <text class="text-black">{{t.delete_account}}</text>
      </view>
      <view class="action">
        <button class="cu-btn round line-red light gfw w-150 text-lg" bindtap="tapToDeleteAccount">
          <text class="cuIcon-delete"></text>
        </button>
      </view>
    </view>
    <view class="padding bg-white text-grey text-sm">{{t.delete_account_desc}}</view>
  </view>

  <!-- #if NATIVE -->
  <view class="margin-lr margin-top-xl flex-row">
    <button style="width:80vw" class="cu-btn shadow bg-white rb-10 lg margin-bottom-lg" bindtap="tapToLogout">
      <view class="gfw text-black">
        {{t.sign_out}}
      </view>
    </button>
  </view>
  <!-- #endif -->
</view>