<cu-custom isBack="{{true}}" backColor="text-white">
  <view class="text-white" slot="backText"></view>
</cu-custom>
<view class="home-bg"></view>

<view class="page flex-col">
  <view class="flex-row justify-center">
    <image class="topLogo" mode="aspectFit" src="/static/logo-t.svg"></image>
  </view>
  
  <!-- #if MP -->
  <view class="text-xl margin-top-xl text-center" style="opacity: 0.8;">安全好用的卡片管理工具</view>
  <view style="margin-top:30%">
    <button class="cu-btn block line-cyan lg gfw round shadow" style="background: rgba(224, 255, 255, 0.5)" catchtap="tapToSignup">
      <text class="text-black">快速注册</text>
    </button>
  </view>

  <!-- #elif NATIVE -->
  <view style="margin-top:5%" class="margin-lr">
    <form>
      <view wx:if="{{loginMode.key === 'email'}}" class="cu-form-group" style="background-color: unset;">
        <view class="title">E-mail :</view>
        <input value="{{loginState.value}}" placeholder="请输入邮箱地址" bindinput="onInput" disabled="{{loginState.sendCode}}" data-key="value"></input>
      </view>
      <view wx:else class="cu-form-group" style="background-color: unset;">
        <view class="title" catchtap="tapToChooseTelCode" >{{loginState.telCode}}</view>
        <view class="title text-lg" catchtap="tapToChooseTelCode">
          <text class="cuIcon-triangledownfill"></text>
        </view>
        <input value="{{loginState.value}}" type="number" placeholder="请输入手机号" bindinput="onInput" disabled="{{loginState.sendCode}}" data-key="value"></input>
      </view>
      <view class="cu-form-group" style="background-color: unset;">
        <view class="title">验证码:</view>
        <input value="{{loginState.code}}" bindinput="onInput" data-key="code"></input>
        <button disabled="{{loginState.value.length<6 || loginState.sendCode}}" catchtap="tapToSendCode" class="cu-btn bg-green round shadow" style="width:30vw">
          {{loginState.sendCode ? '已发送' : '发送验证码'}}
        </button>
      </view>
      <view class="cu-form-group" style="background-color: unset;padding-top:0;height:1px;min-height:unset;"></view>
    </form>
    <view class="text-sm flex-col padding-left-sm margin-top">
      <view>
        <view class="flex-row align-center animation-{{showTocAnima_1?'shake':''}}">
          <radio catchtap="tapToc" data-key="toc_1" checked="{{toc_1}}" value="toc_1" style="transform: scale(0.5);"></radio>
          <text>我已阅读并同意 <text class="text-green" bindtap="tapToReadTos">用户协议</text> 和 <text class="text-green" bindtap="tapToReadPrivacy">隐私政策</text></text>
        </view>
        <view catchtap="tapToc" data-key="toc_2" class="flex-row align-center animation-{{showTocAnima_2?'shake':''}}">
          <radio checked="{{toc_2}}" value="toc_2" style="transform: scale(0.5);"></radio>
          <text>未注册{{loginMode.label}}验证后自动创建卡兔账号</text>
        </view>
      </view>
    </view>
    <form>
      <view class="cu-form-group flex-col margin-top" style="background-color: unset;">
        <button catchtap="tapToLogin" class="cu-btn block bg-cyan gfw lg margin-top-sm round" style="width:100%;">
          <text class="text-white">登录/注册</text>
        </button>
        <view class="padding-top flex-row justify-between" style="width:100%;">
          <text class="text-sm" bindtap="tapToChangeLoginMode">{{loginMode.label}}登录</text>
          <text class="text-sm" bindtap="tapToOpenHelper">遇到问题</text>
        </view>
      </view>
    </form>
    <view class="text-center">
      <view class="padding-xl solid-bottom margin-bottom"></view>
      <span class="margin" catchtap="tapToShowLoginDialog">
        其他登录方式
        <text class="cuIcon-right"></text>
      </span>
    </view>
  </view>
  <!-- #endif -->

  <view style="flex:1"></view>
</view>

<view class="cu-modal {{showActiveInfo?'show':''}}">
  <view class="cu-dialog bg-white br-16" style="width: 75vw;">
    <view class="cu-bar justify-end">
      <view class="content text-black">温馨提示</view>
    </view>
    <view class="padding margin-lr" style="height: 30vh; text-align: left;">
      <rich-text style="flex:1" nodes="{{activeInfo.notice||'内容加载中...'}}"></rich-text>
      <view class="padding">
        <view class="padding-top" wx:for="{{activeInfo.protocols}}" wx:key="index" data-item="{{item}}" bindtap="tapToReadDoc">
          <text class="cuIcon-title"></text> 阅读《<text class="text-red">{{item.name}}</text>》
        </view> 
      </view>
    </view>
    <view class="action flex-row-sb padding">
      <button class="cu-btn round lines-red gfw w-200" bindtap="hideActiveNotice">不同意</button>
      <!-- <button class="cu-btn round bg-red" bindtap="tapToActiveAccount" style="width: 200rpx;font-weight: 300;">同意并继续</button> -->
      <button class="cu-btn round bg-red w-200" style="font-weight: 300;" id="agree-btn" open-type="agreePrivacyAuthorization" bindagreeprivacyauthorization="tapToActiveAccount">同意并继续</button>
    </view>
  </view>
</view>

<page-container 
  show="{{showOtherLogin}}"
  round
  custom-style="height: 30%;"
  overlay
  overlay-style="background-color: rgba(0, 0, 0, 0.7); filter: blur(1px);"
  custom-style="background-color: rgba(48, 57, 57, 1)"
  position="bottom"
  close-on-slide-down="{{false}}"
>
  <view class="margin-xl">
    <view class="cu-btn block bg-white lg gfw round shadow margin-bottom" data-key="apple" catchtap="tapToOtherLogin">
      <text class="text-black">Apple ID 登录</text>
    </view>
    
    <view wx:if="{{showMpLogin}}" class="cu-btn block bg-white lg gfw round shadow margin-bottom" data-key="mp" catchtap="tapToOtherLogin">
      <text class="text-black">微信小程序 登录</text>
    </view>

  </view>
</page-container>