<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">{{t.back}}</view>
  <view slot="content">{{t.ui}}</view>
</cu-custom>

<view class="cu-list menu sm-border card-menu margin-top">
  <view class="cu-item">
    <view class="content">
    <text class="">{{t.turn_animation}}</text>
    </view>
    <view class="action">
      <switch class="sm" bindchange="tapToConfig" data-key="config_ui_homeMainBtnAnimation" checked="{{config_ui_homeMainBtnAnimation}}"></switch>
    </view>
  </view>
  <view class="padding bg-white text-grey text-sm">{{t.turn_animation_desc}}</view>

</view>