<cu-custom class="skeleton-pass" bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">使用帮助</view>
</cu-custom>

<view class="page">
  <view class="padding-tb margin-left-sm text-xxl flex align-center" hidden="{{!doc.title}}">
    <text class="cuIcon-titles text-cyan"></text>
    <text class="margin-left-xs">{{doc.title}}</text>
  </view>
  <view class="margin padding text-lg doc-content skeleton-gray-block" style="min-height: 60vh;">
    <rich-text nodes="{{doc.content}}"></rich-text>
  </view>
  <view class="margin text-gray text-sm flex align-center justify-end">
    <text class="cuIcon-time text-cyan"></text>
    <view class="margin-left-xs">更新时间: {{doc.updateTime}}</view>
  </view>
  <view class="margin text-cyan text-lg">
    <button class="cu-btn block line-cyan lg" open-type="share">
      <text class="cuIcon-forward"></text>
      <text class="padding-left-sm">分享给好友</text>
    </button>
  </view>
  <view style="min-height: 10vh;"></view>
</view>