<cu-custom></cu-custom>
<view class="home-bg">
  <image class="topLogo" mode="aspectFit" src="/static/logo-t.svg"></image>
</view>

<view class="flex align-end justify-end padding-lr">
  <view class="flex align-end">
    <view class="search margin-bottom" bindtap="tapToShowNotice">
      <image class="right-item" mode="aspectFit" src="/static/images/bell.svg"></image>
      <view wx:if="{{notice._id}}" class="dot"></view>
    </view>
    <view class="notice margin-tb margin-left" bindtap="tapToSearch">
      <image class="right-item" mode="aspectFit" src="/static/images/search.svg"></image>
    </view>
    <view class="profile-icon margin-bottom" bindtap="tapToProfile">
      <text class="text-xxl"><text class="cuIcon-profile text-grey"></text></text>
    </view>
  </view>
</view>

<view wx:if="{{!likeList.length}}" class="padding-lr-sm scroll-item cate-list">
  <template is="cateList" data="{{isRefresh,cateList,no_card:t.no_card,help_tips:t.help_tips}}"/>
</view>
<scroll-view 
  wx:else
  scroll-x
  enable-flex
  enhanced
  data-view="Main"
  binddragstart=""
  show-scrollbar="{{false}}"
  paging-enabled>
  <view style="width: 200vw;" class="flex-row">
    <view class="padding-lr-sm scroll-item">
      <template is="likeList" data="{{isRefresh,likeList}}"/>
    </view>
    <view class="padding-lr-sm scroll-item">
      <template is="cateList" data="{{isRefresh,cateList}}"/>
    </view>
  </view>
</scroll-view>

<view class="menu {{showMenu?'show':'hide'}}" bindtap="tapToMenu">
  <view class="icon plus">
    <image class="svg" mode="aspectFit" src="/static/images/tab-add.svg"></image>
  </view>
</view>
<view class="bottom-line"></view>

<view class="cu-modal {{showNotice?'show':''}}">
  <view class="cu-dialog bg-white" style="width: 75vw;">
    <view class="cu-bar justify-end">
      <view class="content">{{t.message}}</view>
      <view class="action" data-name="showNotice" bindtap="tapToHideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-tb-sm padding-lr-sm margin-lr text-left solids-top solids">
      <view style="max-height: 40vh;overflow-y: scroll;" class="flex-col">
        <rich-text style="flex:1" nodes="{{notice.content}}"></rich-text>
        <text class="text-right padding-top">{{notice.updateTime}}</text>
      </view>
    </view>
    <view class="action flex justify-center">
      <view class="padding-sm margin-sm bg-cyan light br-10" data-key="{{notice._id}}" bindtap="tapToMarkRead" style="width:50vw">
        <text class="text-cyan">{{t.i_know}}</text>
      </view>
    </view>
  </view>
</view>

<template name="likeList">
  <scroll-view
    scroll-y
    enable-flex
    refresher-enabled
    show-scrollbar="{{false}}"
    data-view="Like"
    enhanced
    bindscroll="bindscroll"
    binddragstart=""
    binddragend="onBinddragend"
    bindrefresherrefresh="onBindRefresh"
    refresher-triggered="{{isRefresh}}"
    >
    <view class="like-list margin-bottom-sm padding-lr flex flex-wrap justify-between" style="align-content: flex-start;">
      <view wx:for="{{likeList}}" wx:key="index" style="position: relative;" class="margin-bottom-sm item shadow bg-black flex-col justify-around align-center" data-item="{{item}}" bindtap="tapToCardDetail">
        <image class="img" lazy-load="true" binderror="onBindLoadError" mode="{{item._mode || 'aspectFit'}}" data-idx="{{index}}" src="{{item._url}}"></image>
        <text hidden="{{!item._showEncryptIcon}}" class="encrypt-icon cuIcon-unlock text-grey"></text>
        <text style="color:ghostwhite">{{item.title}}</text>
      </view>
      <view wx:if="{{likeList.length>8}}" style="min-height:10rpx; min-width:30vh" class="margin-bottom-sm"></view>
    </view>
  </scroll-view>
</template>

<template name="cateList">
  <scroll-view
    scroll-y
    enable-flex
    refresher-enabled
    show-scrollbar="{{false}}"
    data-view="Cate"
    enhanced
    bindscroll="bindscroll"
    binddragstart=""
    binddragend="onBinddragend"
    bindrefresherrefresh="onBindRefresh"
    refresher-triggered="{{isRefresh}}"
    >
    <view class="cate-list margin-bottom-sm padding-lr flex flex-wrap justify-between" style="align-content: flex-start;">
      <block wx:for="{{cateList}}" wx:key="name">
        <view wx:if="{{item}}" class="item margin-bottom-sm shadow-blur flex-row align-center" data-tag="{{item.name}}" bindtap="tapToCardList">
          <view class="cate-count margin-left-sm bg-{{item.color || 'cyan'}} light flex-col align-center justify-center">
            <text class="text-xl">{{item.count}}</text>
          </view>
          <text class="text-white text-lg padding-left margin-right-sm" style="flex:1">{{item.label}}</text>
        </view>
      </block>
      <view wx:if="{{cateList.length}}" class="margin" style="height: 128rpx;width:1px;"></view>

      <view class="flex-col justify-center align-center" style="width: 100%;height: 50vh;" wx:if="{{!cateList.length}}">
        <text class="text-xl text-white">{{no_card}}</text>
        <text class="text-grey padding">{{help_tips}}</text>
        <text class="text-xxl text-grey">
          <text class="cuIcon-rounddown"></text>
        </text>
      </view>
    </view>
  </scroll-view>
</template>