.main{
  padding: 20rpx;
}

.list{
  padding: 10rpx;
}

.item{
  padding: 10rpx;
  border: 1rpx solid springgreen;
  border-radius: 6rpx;
  margin-top: 10rpx;
}

.action{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}