<view class="main">
  <view class="list">
    <view class="item" wx:for="{{list}}" wx:key="_id" data-item="{{item}}" bindtap="goCardDetail">
      {{index+1}}.{{item._id}}
    </view>
  </view>
</view>

<view class="action">
    <button  class="cu-btn round line-cyan lg margin-tb" style="width: 200rpx;" bindtap="goAddCard">
      <view class="text-xxl">
        <text class="cuIcon-add"></text>
      </view>
    </button>
    <button  class="cu-btn round line-orange lg margin-tb" style="width: 200rpx;" bindtap="goSettings">
      <view class="text-xxl">
        <text class="cuIcon-settings"></text>
      </view>
    </button>
</view>