<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">选择卡面</view>
</cu-custom>

<view class="flex-col justify-between" style="height: calc(100vh - {{navHeight}}px);">
  <view class="text-yellow text-sm text-center padding-xs bg-yellow light">移动端点到卡片 4 个顶点后确认选择</view>
  <view class="flex-row justify-center padding-tb-xl" style="flex:1;background-color:#2b2b2b">
    <canvas 
      type="2d" 
      id="myCanvas" 
      disable-scroll
      style="height:920rpx;width:580rpx;background-color:#2b2b2b;padding:20rpx;margin:auto"
      bindtouchstart="handleCanvasStart"
      bindtouchmove="handleCanvasMove"
      bindtouchend="handleCanvasEnd"
    ></canvas>
  </view>
  <view class="padding-sm flex-row align-center margin-bottom-sm">
    <button class="cu-btn light" bindtap="tapToSelectImage">
      <text class="gfw">重新选择</text>
    </button>
    <view class="margin-lr-lg text-xxl text-grey">
      <text class="cuIcon-apps" catchtap="tapToShowMoreOptions"></text>
    </view>
    <button class="cu-btn bg-cyan light" bindtap="tapToSelectCanvas">
      <text class="gfw">确认选择</text>
    </button>
  </view>
</view>

<page-container 
  show="{{showMoreOptions}}"
  round
  custom-style="height: 30%;"
  overlay
  overlay-style="background-color: rgba(0, 0, 0, 0.7); filter: blur(1px);"
  custom-style=""
  position="bottom"
  close-on-slide-down="{{false}}"
>
  <view class="margin-xl">
    <view class="cu-btn block bg-gray lg shadow margin-bottom" data-key="useOrigin" catchtap="tapToSelectOption">
      <text class="text-black">使用原图</text>
    </view>
    
    <view class="cu-btn block bg-gray lg shadow margin-bottom" data-key="reset" catchtap="tapToSelectOption">
      <text class="text-black">重置选择框</text>
    </view>

  </view>
</page-container>