<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">{{t.back}}</view>
  <view slot="content">{{t.choose_pic}}</view>
</cu-custom>

<view class="flex-col justify-between" style="height: calc(100vh - {{navHeight}}px);">
  <!-- 这里使用 {{t.help_tips}} 与下面 canvas 元素 同时出现会报错： Uncaught TypeError: this._getData is not a function -->
  <view class="text-yellow text-sm text-center padding-xs bg-yellow light">{{t.help_tips}}</view>
  <view class="flex-row justify-center padding-tb-xl" style="flex:1;background-color:#2b2b2b">
    <canvas 
      type="2d" 
      id="myCanvas" 
      disable-scroll
      style="height:920rpx;width:580rpx;background-color:#2b2b2b;padding:20rpx;margin:auto"
      bindtouchstart="handleCanvasStart"
      bindtouchmove="handleCanvasMove"
      bindtouchend="handleCanvasEnd"
    ></canvas>
  </view>
  <view class="padding-sm flex-row align-center margin-bottom-sm">
    <button class="cu-btn light" bindtap="tapToSelectImage">
      <text class="gfw">{{t.re_select}}</text>
    </button>
    <view class="margin-lr-lg text-xxl text-grey">
      <text class="cuIcon-apps" catchtap="tapToShowMoreOptions"></text>
    </view>
    <button class="cu-btn bg-cyan light" bindtap="tapToSelectCanvas">
      <text class="gfw">{{t.confirm_choose}}</text>
    </button>
  </view>
</view>

<page-container 
  show="{{showMoreOptions}}"
  round
  custom-style="height: 30%;"
  overlay
  overlay-style="background-color: rgba(0, 0, 0, 0.7); filter: blur(1px);"
  custom-style=""
  position="bottom"
  close-on-slide-down="{{false}}"
>
  <view class="margin-xl">
    <view class="cu-btn block bg-gray lg shadow margin-bottom" data-key="useOrigin" catchtap="tapToSelectOption">
      <text class="text-black">{{t.use_origin}}</text>
    </view>
    
    <view class="cu-btn block bg-gray lg shadow margin-bottom" data-key="reset" catchtap="tapToSelectOption">
      <text class="text-black">{{t.reset}}</text>
    </view>

  </view>
</page-container>