<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">图片处理</view>
</cu-custom>

<view class="page">
  <view class="padding-top"></view>
  <image class="image card" mode="aspectFit" src="{{tmpImagePath}}"></image>

  <view class="padding-tb">
    <text class="cuIcon-titles text-cyan"></text>
    <text class="text-lg">图片处理:</text>
  </view>
  <radio-group class="block" bindchange="selectMethod">
    <view class="cu-form-group">
      <view class="title">使用原图</view>
      <radio class="radio" value="0" checked="{{selectedMethod==0}}"></radio>
    </view>
    <view class="cu-form-group">
      <view class="title">手动裁剪</view>
      <radio class="radio" value="3" checked="{{selectedMethod==3}}"></radio>
    </view>
    <view class="cu-form-group">
      <view class="title">使用内置库 
        <text class="cuIcon-info lg text-green" bindtap="showTip1"></text>
      </view>
      <radio class="radio" value="1" checked="{{selectedMethod==1}}"></radio>
    </view>
    <view class="cu-form-group">
      <view class="title">使用外部接口 
        <text class="cuIcon-warn lg text-yellow" bindtap="tapToShowWarn"></text>
      </view>
      <radio class="radio" value="2" checked="{{selectedMethod==2}}"></radio>
    </view>
  </radio-group>
  <view class="margin-top padding flex">
    <button class="cu-btn lg margin-tb btn light" bindtap="tapToSelectImage">
      <text class="gfw">重新选择</text>
    </button>
    <view class="padding-lr"></view>
    <button class="cu-btn lg margin-tb btn bg-cyan light" bindtap="useAndBack">
      <text class="gfw">使用图片</text>
    </button>
  </view>
</view>