export default {
  base: {
    back: 'Back',
    signin: 'Sign in',
    signup: 'Sign up',
    and: 'And',
    slogan: 'Secure And User-Friendly Card Management APP',
    toc: 'TOC',
    privacy: 'Privacy',
    no_data: 'No Data',
    edit: 'Edit',
    add: 'Add',
    delete: 'Delete',
    cancel: 'Cancel',
    share: 'Share',
    confirm: 'Confirm',
    save: 'Save',
    mp: 'Wechat',
    update_success: 'Update Success',
    config_success: 'Setup Success',
    cancel_success: 'Cancel Success',
    delete_success: 'Delete Success',
    create_success: 'Create Success',
    save_success: 'Save Success',
    save_failed: 'Save Failed',
    unknown_error: 'Unknown Error',
    enter_master_key: 'Enter Master Key',
    data_no_change: 'Data no change',
    content_safe_check: 'Content Security Checks'
  },
  settings:{
    account: 'Account',
    general: 'General',
    ui: 'UI',
    security: 'Security',
    data: 'Data',
    advanced: 'Advanced',
    debug: 'Debug',
    settings: 'Settings'
  },
  profile: {
    quota: 'T-Coin Info',
    tag: 'Card Tags',
    settings: 'Settings',
    help: 'Help ( FAQ )',
    about: 'About',
    customer_support: 'Customer Support',
    login_first: 'Login in first',
    error_qrcode: 'Unknown QR code',
    auth_success: 'Authorization Success',
    confirm_web_log: 'Confirm the web login'
  },
  profileEdit: {
    profile: 'Profile',
    enter_nickname: 'enter nickname',
    change_avatar: 'Change Avatar',
    max_length: 'Max length',
    uploading_avatar: 'Uploading avatar',
    saving_data: 'Saving data'
  },
  tagEdit: {
    my_tags: 'My Tags',
    enter_tag_name: 'Enter tag name',
    tag_name_max_length: 'Length is less than 4 characters',
    delete_tag: 'Delete tag'
  },
  auth: {
    quick: 'Quick',
    verify_code: 'SMS Code',
    email: ' E-mail ',
    tel: ' SMS ',
    input_email: 'email address',
    sent: 'Sent',
    send_code: 'Send SMS',
    input_tel: 'phone number',
    read_and_approval: 'I have read and agreed',
    unregistered: 'Unregistered',
    auto_create_account: 'will be automatically created',
    has_problem: 'Problems',
    other_signin: 'Other Signin',
    login_success: 'Login Success',
    activate_account: 'Account activating',
    account_activated: 'Account has been activated',
    wait_auth: 'Wait for authorization',
    fetch_user_info: 'Fetch user info',
    auth_success: 'Authorization successful',
    auth_failed: 'Authorization failed',
    sms_sent: 'sms code sent',
    input_error: 'Input error',
    login_and_back: 'Login successful, will be back soon',
    // mp active info
    mp_tips: 'Tips',
    loading: 'Data loading ...',
    read: 'Read',
    disagree: 'Disagree',
    agree: 'Agree'
  },
  about:{
    version: 'Version',
    change_log: 'Change Logs',
    contact_us: 'Contact Us',
    feedback: 'Feedback',
    submit: 'Submit',
    icp: 'ICP'
  },
  changeLog: {
    full_change_log_notice: 'Full change logs on the official website'
  },
  contactUs: {
    online_help: 'Online Service',
    help_email: 'Service Email',
    help_tips: 'Please click on the Online Service for help'
  },
  help:{
    category: 'Document Category',
    faq: 'FAQ',
    function: 'Ability',
    setting: 'Settings',
    account: 'Account',
    safe: 'Security',
    quota: 'Quota',
    other: 'Other',
    data_loading: 'Loading data',
    update_time: 'Update Time',
    share: 'Share Help',
    not_find: 'The document does not exist',
    app_help_doc: 'Katu Usage Documentation'
  },
  quota: {
    remain_quota: 'Remain T-Coin',
    last_log: 'Last Logs',
    get_quota: 'Get T-Coin',
    input_code: 'Enter Redemption Code',
    log_detail: 'Log Detail',
    log_type: 'Type',
    add_quota: 'Increase T-Coin',
    add_remain_quota: 'After Increase',
    coupon_code: 'Coupon Code',
    order_id: 'Order Id',
    deduct_quota: 'Decrease T-Coin',
    deduct_remain_quota: 'After Decrease',
    encrypted_card: 'Encrypted Card',
    no_encrypted_card: 'Unencrypted Card',
    log_date: 'Date',
    pay_error: 'Payment error, please contact us',
    exchange_ok: 'Exchange Success',
    fetch_pay_info: 'Get transaction information',
    wait_pay: 'Wait for payment'
  },
  account: {
    tel_number: 'Phone Number',
    email: 'Email',
    other_login: 'Third-party Logins',
    delete_account: 'Delete Account',
    sign_out: 'Sign Out',
    not_bind: 'Not Set',
    account_desc: 'The unique identification code assigned by APP',
    used_to_receive_notice: 'Used to receive message notifications',
    other_login_desc: 'Manage third-party account logins',
    delete_account_desc: 'Clear user data and delete accounts',
    do_on_web: 'Please do this in the web console',
    go_help: 'Go help',
    delete_account_warn: 'This action will delete all of the user\'s data',
    in_logout: 'Exiting',
    logout_ok: 'Logged out'
  },
  otherLogin: {
    other_login: 'Third-party Logins',
    apple_id_login_desc: 'You can authorize sign-in with your Apple ID',
    mp_login_desc: 'You can authorize sign-in with the WeChat MiniProgram',
    wait_auth: 'Wait Authorization',
    auth_failed: 'Authorization failed',
    not_install_wx: 'WeChat is not installed',
    in_bind_account: 'Configuring...',
    cancel_bind: 'Cancel Binding'
  },
  general: {
    language: 'Language',
    change_language: 'Change language used',
    default_tag: 'Default Tags',
    default_tag_desc: 'Use the APP built-in card tags',
    auto_show: 'Auto Display',
    auto_show_desc: 'Auto displays contents of the crypto card',
    go_detail: 'Info'
  },
  language: {
    choose_language: 'Select Language',
    support_language: 'Currently Supported Languages',
    zh: 'Chinese',
    en: 'English',
    use_lang: 'Confirm use the language',
    switch_lang: 'Switching languages',
    reload_work: 'It takes effect after the restart'
  },
  ui: {
    turn_animation: 'Button Animation',
    turn_animation_desc: 'Turn on/off the Add button animation'
  },
  adv: {
    token: 'Token',
    create: 'Create',
    token_desc: 'Access credentials provided to API',
    security_module: 'Security Module',
    security_module_desc: 'View the configuration of the security module',
    developer: 'Development',
    developer_desc: 'View run logs',
    ccv: 'Common Crypto Version',
    cpk: 'Crypto Packages',
    get_token_confirm: 'Create New Token',
    copy_token: 'Copy',
    new_token: 'New Token'
  },
  storage: {
    custom_storage: 'Custom Storage',
    enabled: 'Enabled',
    not_enabled: 'Not Set',
    custom_storage_desc :'Use custom storage to store card data',
    delete_cache_data: 'Delete cached data',
    delete_cache_data_desc: 'Can fix some data anomalies during use',
    export_data: 'Export Card Data',
    export_data_desc:'Back up or transfer data',
    storage_service: 'Service Providers',
    not_selected: 'Not Selected',
    server_address: 'Server Address',
    username: 'Username',
    password: 'Password',
    bucket: 'Bucket',
    buctet_name: 'bucket name',
    region: 'Region',
    account_id: 'Account ID',
    account_id_desc: 'account ID',
    secret_id: 'Secret',
    enable_config: 'Enable',
    save_config: 'Save Configuration',
    delete_config: 'Delete Configuration'
  },
  security: {
    master_key: 'Master Key',
    enabled: 'Enabled',
    not_enabled: 'Not Set',
    master_key_desc: 'A unique key to access encrypted data',
    mini_key: 'Mini Key',
    mini_key_desc: 'Use instead of complex master key',
    key_back_up: 'Backup',
    key_back_up_desc: 'Used to reset the master key',
    remember_key: 'Remember Master Key',
    remember_key_desc: 'Key no longer required to access data',
    // sub
    format_error: 'key format error',
    same_input_error: 'the two inputs are not the same'
  },
  masterKey: {
    key_used_to: 'A master key is used to',
    protect: 'protect',
    data_safe: 'your data safe',
    forget_key_will: 'Forgetting master key will result',
    data_lose: 'Data loss',
    must_remember: 'It\'s important to keep in mind',
    edit_key: 'Change Key',
    start_setup: 'Start Create',
    more_desc: 'Read More Info',
    set_new_key: 'Set New Master Key',
    set_key: 'Set Master Key',
    key_rule_desc: 'Contains letters,numbers,symbols, min length',
    input_key_again: 'Enter Master Key Again',
    back_previous: 'Back to the previous',
    confirm_update_master_key: 'Confirm Change This Key',
    confirm_master_key: 'Confirm Use This Key',
    // js
    input_error: 'enter error',
    same_key_error: 'new key cannot be the same as old key'
  },
  miniKey: {
    mini_key_desc_1: 'Enable/Cancel Mini key',
    mini_key_sync: 'Sync Mini Key',
    mini_key_sync_desc: 'Mini key can be used on different clients',
    // js
    enable_mini_key: 'Turn on Mini key',
    cancel_mini_key: 'Turn off Mini key',
    enable_mini_key_sync: 'Turn on Mini key sync',
    cancel_mini_key_sync: 'Turn off Mini key sync',
    enable_mini_key_first: 'Please enable Mini key first',
    set_mini_key: 'Set Mini key',
    set_mini_key_again: 'Set Mini key again'
  },
  resetCode: {
    recreate_reset_key: 'Regenerate Reset Code',
    create_reset_key: 'Create Reset Code',
    export_reset_key: 'Export Reset Code',
    // js
    check_data: 'Check Data',
    not_set_reset_code: 'The Reset Code has not been set',
    start_set_reset_code: 'Click button below to get started',
    has_set_reset_code: 'You have set Reset Code',
    reset_code_id: 'Reset Code ID',
    key_reset_code: 'Master Key Reset Code',
    please_wait: 'Please wait',
    export_and_save_safe: 'Please export it in time and keep it safe',
    new_reset_code_notice: 'This will cause the old reset code to be invalid',
    keep_reset_code_safe: 'Please keep reset code in a safe place'
  },
  resetKey: {
    reset_key: 'Reset Master Key',
    choose_reset_way: 'Select the reset method',
    have_reset_code: 'Have a Rest Code',
    no_reset_way: 'There\'s no way it works for you',
    // qrcode
    choose_reset_code: 'Click Select Reset Code',
    enter_new_key: 'Enter New Master Key',
    confirm_key: 'Confirm Master Key',
    save_key: 'Save Master Key',
    // js
    confirm_use_key: 'Confirm master key',
    reset_key_success: 'Reset success',
    start_set_key: 'Start set new master key'
  },
  notice: {
    notification: 'Notifications',
    system: 'System',
    me: 'Me'
  },
  telCode: {
    choose_location: 'Select area code',
    support_location: 'Country/Region currently supported',
    china: 'China',
    hong_kong: 'Hong Kong (China)',
    taiwan: 'Taiwan (China)',
    macau: 'Macau (China)',
    malaysia: 'Malaysia',
    united_states: 'United States',
    canada: 'Canada',
    singapore: 'Singapore',
    australia: 'Australia',
    japan: 'Japan'
  },
  card: {
    reading_data: 'Reading data',
    choose_share_type: 'Select the type of sharing',
    // js
    use_mini_key: 'Use Mini Key on this device',
    sync_data: 'Sync the latest data',
    decrypt_data: 'Decrypt card data first',
    sync_success: 'Sync succeeded',
    load_error: 'Loading error, try again',
    confirm_delete: 'Once card is deleted, cannot be restored',
    read_card: 'Read card data',
    loading_card: 'Load card data',
    loading_card_error: 'Load error',
    card_not_exist: 'Card not exist',
    sync_new_data: 'Sync the latest data'
  },
  cardEdit: {
    card_name: 'Name',
    select_tags: 'Tags',
    not_selected: 'Not selected',
    set_like: 'Like',
    extra_data: 'Info',
    none: 'None',
    row: ' row',
    new_card: 'New Card',
    add_pic_first : 'Add one card picture first',
    pic_num_err: 'number of card picture error',
    recharge_quota: 'The account is not full of T-Coins',
    save_pic: 'Save Pic',
    save_card_info: 'Save Card Info',
    choose_pic_error: 'Selecting the picture error',
    custom: 'Custom',
    // title
    edit_content: 'Edit Content',
    enter_title: 'enter title',
    // extra data
    choose_date: 'choose date',
    click_below: 'Click',
    add_item: 'add item',
    extra_save_desc: 'The data info is also encrypted and stored with the card picture',
    field: 'Field',
    field_not_fill: 'There are fields that are not filled'
  },
  cardImageEdit: {
    choose_pic: 'Choose Picture',
    help_tips: 'Confirm after moving endpoint to 4 vertices of the card',
    re_select: 'Re-select',
    confirm_choose: 'Confirm Selection',
    use_origin: 'Use original pic',
    reset: 'Reset selection',
    select_pic: 'Please select an picture',
    process_pic: 'Process the picture'
  },
  cardList: {
    title: 'title',
    cvv: 'CVV'
  },
  home: {
    message: 'Message',
    i_know: 'I Know',
    no_card: 'No Card',
    help_tips: 'Click the button below to creating card',
    load_user_info: 'Load user info',
    go_sign_up: 'Go',
    good_msg: 'Good news',
    signup_gift: 'Now register to use will receive free T-Coins',
    load_card: 'Load cards'
  }
}