export default {
  base: {
    back: '返回',
    signin: '登录',
    signup: '注册',
    and: '和',
    slogan: '安全好用的卡片管理工具',
    toc: '用户协议',
    privacy: '隐私政策',
    no_data: '暂无数据',
    edit: '修改',
    add: '添加',
    delete: '删除',
    cancel: '取消',
    share: '分享',
    confirm: '确定',
    save: '保存',
    mp: '微信小程序',
    update_success: '更新成功',
    config_success: '设置成功',
    cancel_success: '取消成功',
    delete_success: '删除成功',
    create_success: '创建成功',
    save_success: '保存成功',
    save_failed: '保存失败',
    unknown_error: '未知错误',
    enter_master_key: '输入主密码',
    data_no_change: '数据无变动',
    content_safe_check: '内容合规检查',
    content_check_desc: '将进行内容合规检测\n可能需要5-10秒',
    tips: '温馨提示',
    go_set: '去设置',
    go_detail: '了解详情',
    no_auth: '未登录，无法进行该操作',
    go_login: '去登录',
    got_it: '不再提示',
    new_version_tips: '发现新版本，现在更新',
    processing: '正在处理请求',
    operate_cancel: '操作取消'
  },
  brand: {
    'tencent_cloud': '腾讯云'
  },
  other: {
    go_config: '查看设置',
    get_help: '联系客服',
    choose_cancel: '选择取消'
  },
  key: {
    enter_key: '输入密码',
    forget_key: '忘记密码',
    bad_key: '密码不正确',
    change_mode: '切换输入模式',
    verify_key: '密码验证中',
    not_set_key: '未设置主密码',
    enter_master_key: '请输入主密码'
  },
  error: {
    empty_key: '无效密码',
    bad_key: '密码不正确',
    image_format_error: '图片格式不支持',
    client_not_work: '当前客户端不支持该功能',
    image_name_error: '获取文件名出错',
    content_check_error: '未通过内容检测',
    check_timeout_retry: '检测超时，请重试',
    share_error: '分享生成错误',
    login_error: '登录错误，请使用其他方式登录或者联系客服',
    mp_use_cs: '小程序无法使用自定义存储，请使用 APP 操作',
    no_card_image: '无卡片图片',
    cs_not_enable: '自定义存储未启用，无法获取卡片数据',
    card_not_exist: '卡片不存在',
    extra_data_format: '附加数据格式错误',
    no_key_backup: '没有设置备份主密码',
    backup_not_match: '凭证ID不匹配',
    mini_key_error: '快速密码错误',
    master_key_error: '主密码错误',
    do_on_same_device: '创建和同步需要在相同客户端',
    mini_key_not_sync: '快速密码未同步',
    mini_key_sync_first: '先设置快速密码',
    mini_key_sync_error: '同步失败',
    no_new_key: '密码无效',
    no_key_find: '主密码缺失',
    not_set_key: '未设置主密码',
    use_master_replace_mini: '快速密码不可用，请使用主密码',
    format_error: '格式错误',
    no_quota: '兔币余额不足',
    not_set_cs: '未配置自定义存储',
    get_cs_error: '提取配置出错',
    tag_exist: '标签已存在',
    build_in_tag: '无法创建内置标签',
    decrypt_failed: '解密失败',
    decrypt_extra_error: '附加数据读取出错',
    create_key_pack: '创建密码对错误',
    convert_key_error: '密码转换处理失败',
    calculate_key_id_error: '获取密码ID出错',
    key_id_not_match: '密码ID验证失败',
    build_in_params_error: '内部参数错误',
    content_test_error: '内容完整性检测失败',
    unknown_cs: '未知的存储类型',
    opencv_select_card_error: '卡片图像选择失败',
    timeout_retry: '服务超时，请重试',
    operate_error: '操作错误',
    service_error: '服务错误',
    retry_again: '请稍后重试',
    account_error: '账户状态异常',
    request_error: '请求错误',
    login_invalid: '登录失效，请重新登录',
    service_not_work: '服务故障，请稍后重试',
    network_error: '网络环境异常',
    check_net_retry: '请检查应用网络设置后重试'
  },
  settings:{
    account: '账户',
    general: '通用',
    ui: '效果',
    security: '安全',
    data: '数据',
    advanced: '高级',
    debug: '调试',
    settings: '设置'
  },
  profile: {
    quota: '兔币明细',
    tag: '卡片标签',
    settings: '软件设置',
    help: '使用帮助 ( FAQ )',
    about: '关于卡兔',
    customer_support: '我的客服',
    login_first: '登录后可用',
    error_qrcode: '未知二维码',
    auth_success: '授权成功',
    confirm_web_log: '确认进行网页登录'
  },
  profileEdit: {
    profile: '个人资料',
    enter_nickname: '输入昵称',
    change_avatar: '更改头像',
    max_length: '最多字符',
    uploading_avatar: '正在上传头像',
    saving_data: '正在保存信息'
  },
  tagEdit: {
    my_tags: '我的标签',
    enter_tag_name: '输入标签名字',
    tag_name_max_length: '名字长度不超过4个字符',
    delete_tag: '删除标签'
  },
  auth: {
    quick: '快速',
    verify_code: '验证码',
    email: ' E-mail ',
    tel: '手机号',
    input_email: '请输入邮箱地址',
    sent: '已发送',
    send_code: '发送验证码',
    input_tel: '请输入手机号',
    read_and_approval: '我已阅读并同意',
    unregistered: '未注册',
    auto_create_account: '验证后自动创建卡兔账号',
    has_problem: '遇到问题',
    other_signin: '其他登录方式',
    login_success: '登录成功',
    activate_account: '正在激活账户',
    account_activated: '账户已激活',
    wait_auth: '等待授权',
    fetch_user_info: '获取用户信息',
    auth_success: '授权成功',
    auth_failed: '授权失败',
    sms_sent: '验证码已发送',
    input_error: '输入有误',
    login_and_back: '登录成功，即将返回',
    // mp active info
    mp_tips: '温馨提示',
    loading: '内容加载中 ...',
    read: '阅读',
    disagree: '不同意',
    agree: '同意并继续'
  },
  about:{
    version: '版本号',
    change_log: '发布历史',
    contact_us: '联系我们',
    feedback: '使用反馈',
    submit: '去提交',
    icp: '备案号'
  },
  changeLog: {
    full_change_log_notice: '完整更新说明可在官网查看'
  },
  contactUs: {
    online_help: '在线客服',
    help_email: '客服邮箱',
    help_tips: '请点击上方按钮联系在线客服'
  },
  help: {
    category: '文档分类',
    faq: '常见问题',
    function: '功能',
    setting: '设置',
    account: '账户',
    safe: '安全',
    quota: '配额',
    other: '其他',
    data_loading: '数据加载中',
    update_time: '更新时间',
    share: '分享给好友',
    not_find: '文档不存在',
    app_help_doc: '卡兔使用文档'
  },
  quota: {
    remain_quota: '可用兔币',
    last_log: '最近记录',
    get_quota: '获取兔币',
    input_code: '输入兑换码',
    log_detail: '记录详情',
    log_type: '记录类型',
    add_quota: '增加兔币',
    add_remain_quota: '增加后可用兔币',
    coupon_code: '兑换密码',
    order_id: '订单号',
    deduct_quota: '消耗兔币',
    deduct_remain_quota: '扣除后可用兔币',
    encrypted_card: '加密卡片',
    no_encrypted_card: '普通卡片',
    log_date: '日期',
    pay_error: '支付异常，请联系客服',
    exchange_ok: '兑换成功',
    fetch_pay_info: '获取交易信息',
    wait_pay: '等待支付',
    buy_1000_coin: '购买 {#} 个兔币',
    need_quota: '请充值兔币'
  },
  account: {
    tel_number: '手机号码',
    email: '电子邮箱',
    other_login: '第三方登录',
    delete_account: '删除账户',
    sign_out: '退出登录',
    not_bind: '未绑定',
    account_desc: '卡兔 APP 为每个用户分配的唯一识别码',
    used_to_receive_notice: '用于接收消息通知',
    other_login_desc: '管理第三方账号登录',
    delete_account_desc: '清空用户数据并删除账号',
    do_on_web: '请在卡兔网页服务端操作',
    go_help: '查看帮助',
    delete_account_warn: '此操作将删除用户所有数据',
    in_logout: '正在退出',
    logout_ok: '已退出登录'
  },
  otherLogin: {
    other_login: '第三方登录',
    apple_id_login_desc: '可以使用 Apple ID 授权登录应用',
    mp_login_desc: '可以使用微信小程序授权登录应用',
    wait_auth: '等待授权',
    auth_failed: '授权失败',
    not_install_wx: '未安装微信',
    in_bind_account: '正在绑定账户',
    cancel_bind: '取消绑定'
  },
  general: {
    language: '多语言',
    change_language: '切换使用语言',
    default_tag: '默认标签',
    default_tag_desc: '使用系统内置卡片标签',
    auto_show: '主动显示',
    auto_show_desc: '详情页自动显示加密卡片内容',
    go_detail: '查看详情'
  },
  language: {
    choose_language: '选择使用语言',
    support_language: '当前支持的语言',
    zh: '中文',
    en: '英语',
    use_lang: '确认切换到该语言',
    switch_lang: '正在切换',
    reload_work: '配置重启后生效'
  },
  ui: {
    turn_animation: '打开添加按钮动画',
    turn_animation_desc: '在首页滑动列表时，控制底部按钮自动隐藏/显示'
  },
  adv: {
    token: '密钥',
    create: '获取',
    token_desc: '为开发者用户提供的访问凭证',
    security_module: '安全模块',
    security_module_desc: '查看安全模块配置参数',
    developer: '开发者',
    developer_desc: '查看各种运行日志',
    ccv: '通用安全配置',
    cpk: '通用加密包',
    get_token_confirm: '获取新的 API 密钥',
    copy_token: '复制密钥',
    new_token: '新密钥'
  },
  data: {
    custom_storage: '自定义存储',
    enabled: '已启用',
    not_enabled: '未启用',
    custom_storage_desc :'使用自有存储储存卡片数据',
    delete_cache_data: '删除缓存数据',
    delete_cache_data_desc: '可以修复一些使用过程中的数据异常情况',
    export_data: '导出卡片数据',
    export_data_desc:'可用于备份或者转移数据',
    confirm_export: '导出卡片数据',
    submit_success: '提交成功,等待处理',
    confirm_clear: '清空缓存数据'
  },
  storage: {
    custom_storage: '自定义存储',
    storage_service: '存储服务商',
    not_selected: '未选择',
    server_address: '服务器地址',
    username: '用户名',
    password: '密码',
    bucket: '存储桶',
    buctet_name: '存储桶名称',
    region: '地域',
    account_id: '帐户 ID',
    account_id_desc: '存储桶所属帐户 ID',
    secret: '密钥',
    enable_config: '启用配置',
    save_config: '保存配置',
    delete_config: '删除配置',
    input_error:'请填写配置',
    change_will_error: '修改已启用的配置会导致对应储存的卡片数据无法访问',
    connect_test: '连接测试',
    connect_error: '无法访问存储，请检查配置',
    delete_warn: '删除配置会导致已储存的卡片数据无法访问',
    enable_custom_storage: '启用自定义存储',
    cancel_custom_storage: '关闭自定义存储'
  },
  security: {
    master_key: '主密码',
    enabled: '已设置',
    not_enabled: '未设置',
    master_key_desc: '访问加密数据的唯一密钥',
    mini_key: '快速密码',
    mini_key_desc: '代替复杂主密码使用',
    key_back_up: '主密码备份',
    key_back_up_desc: '用于重置主密码',
    remember_key: '记住主密码',
    remember_key_desc: '访问数据不再要求主密码',
    // sub
    format_error: '密码格式错误',
    same_input_error: '两次输入不一致'
  },
  masterKey: {
    key_used_to: '主密码用于',
    protect: '保护',
    data_safe: '您的数据安全',
    forget_key_will: '遗忘主密码将导致',
    data_lose: '数据丢失',
    must_remember: '务必牢记',
    edit_key: '修改主密码',
    start_setup: '开始设置',
    more_desc: '详细介绍',
    set_new_key: '设置新的主密码',
    set_key: '设置主密码',
    key_rule_desc: '格式为字母、数字的组合，长度不少于 ',
    input_key_again: '再次输入主密码',
    back_previous: '回到上一步',
    confirm_update_master_key: '确认修改主密码',
    confirm_master_key: '确认使用主密码',
    // js
    input_key: '输入主密码',
    input_error: '输入有误',
    same_key_error: '新密码不能与被修改的主密码相同！'
  },
  miniKey: {
    mini_key_desc_1: '启用/取消快速密码',
    mini_key_sync: '多端同步',
    mini_key_sync_desc: '快速密码可以在不同客户端使用',
    // js
    enable_mini_key: '开启快速密码功能',
    cancel_mini_key: '取消快速密码功能',
    enable_mini_key_sync: '开启多端同步功能',
    cancel_mini_key_sync: '取消多端同步功能',
    enable_mini_key_first: '请先启用快速密码',
    set_mini_key: '设置快速密码',
    set_mini_key_again: '再次确认快速密码'
  },
  resetCode: {
    recreate_reset_key: '重新生成凭证',
    create_reset_key: '生成凭证',
    export_reset_key: '导出凭证',
    // js
    check_data: '检查数据',
    not_set_reset_code: '还未设置主密码重置凭证',
    start_set_reset_code: '点击下方按钮开始设置',
    has_set_reset_code: '已设置过主密码重置凭证',
    reset_code_id: '凭证 ID',
    key_reset_code: '主密码重置凭证',
    please_wait: '请稍等',
    export_and_save_safe: '请及时导出并妥善保存该凭证',
    new_reset_code_notice: '生成新凭证会使已有凭证失效',
    keep_reset_code_safe: '请妥善保管该凭证'
  },
  resetKey: {
    reset_key: '重置主密码',
    choose_reset_way: '选择适用您的重置方式',
    have_reset_code: '有重置凭证二维码',
    no_reset_way: '没有适用你的方式',
    // qrcode
    choose_reset_code: '点击选择重置凭证',
    enter_new_key: '输入新的主密码',
    confirm_key: '确认主密码',
    save_key: '设置主密码',
    // js
    confirm_use_key: '确认使用该密码',
    reset_key_success: '主密码重置成功',
    start_set_key: '开始设置新密码'
  },
  notice: {
    notification: '消息中心',
    system: '系统',
    me: '我的'
  },
  telCode: {
    choose_location: '选择号码归属地',
    support_location: '当前支持地区',
    china: '中国',
    hong_kong: '香港(中国)',
    taiwan: '台湾(中国)',
    macau: '澳门(中国)',
    malaysia: '马来西亚',
    united_states: '美国',
    canada: '加拿大',
    singapore: '新加坡',
    australia: '澳大利亚',
    japan: '日本'
  },
  card: {
    reading_data: '正在读取数据',
    choose_share_type: '选择分享类型',
    // js
    use_mini_key: '在本设备使用快速密码',
    sync_data: '同步最新数据',
    decrypt_data: '请先解密卡片内容',
    sync_success: '同步成功',
    load_error: '图片加载错误请重试',
    confirm_delete: '卡片删除后不可恢复',
    read_card: '读取卡面',
    loading_card: '加载卡片数据',
    loading_card_error: '卡片加载错误',
    card_not_exist: '卡片不存在',
    sync_new_data: '同步最新数据',
    // other
    not_set_id: '未设置卡号',
    show_after_decrypt: '解密后查看卡号'
  },
  cardEdit: {
    card_name: '卡片名称',
    select_tags: '选择标签',
    not_selected: '未选择',
    set_like: '设为常用',
    extra_data: '附加数据',
    none: '无',
    row: ' 条',
    new_card: '新卡片',
    add_pic_first : '请先添加卡面',
    pic_num_err: '卡面数量错误',
    recharge_quota: '兔币余额不足',
    save_pic: '保存卡面',
    save_card_info: '保存卡片信息',
    choose_pic_error: '选取图片出错',
    custom: '自定义',
    // title
    edit_content: '编辑内容',
    enter_title: '输入名字',
    // extra data
    choose_date: '选择日期',
    click_below: '点击下方',
    add_item: '添加数据',
    extra_save_desc: '卡片附加的数据也会与卡片图片一起加密保存',
    field: '字段',
    field_not_fill: '内容填写有误'
  },
  cardImageEdit: {
    choose_pic: '选择卡面',
    help_tips: '移动端点到卡片 4 个顶点后确认选择',
    re_select: '重新选择',
    confirm_choose: '确认选择',
    use_origin: '使用原图',
    reset: '重置选择框',
    select_pic: '请选择图片',
    process_pic: '正在处理图片'
  },
  cardList: {
    title: '名字',
    cvv: '验证码(cvv)'
  },
  home: {
    message: '消息提示',
    i_know: '我知道了',
    no_card: '没有卡片数据',
    help_tips: '点击下方按钮开始创建卡片数据吧',
    load_user_info: '加载用户数据',
    go_sign_up: '去注册',
    good_msg: '好消息',
    signup_gift: '现注册使用卡兔可领取免费兔币',
    load_card: '加载卡片数据'
  }
}