<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">设置</view>
</cu-custom>
<view class="page">
  <view class="cu-list menu margin-top">
    <block wx:for="{{menu}}" wx:key="title">
      <view class="cu-item arrow item" wx:if="{{!item.hide}}" data-page="{{item.url}}" bindtap="tapToPage">
        <view class="content">
          <text class="cuIcon-{{item.icon}} text-grey"></text>
          <text class="">{{item.title}}</text>
        </view>
      </view>
    </block>
  </view>
</view>