<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">设置</view>
</cu-custom>
<view class="page">
  <view class="cu-list menu sm-border margin-top shadow bg-white" wx:for="{{menu}}" wx:for-item="group" wx:key="index">
    <block wx:for="{{group}}" wx:key="title" wx:if="{{!item.hide}}">
      <view class="cu-item arrow item" data-page="{{item.url}}" bindtap="tapToPage">
        <view class="content flex-row">
          <view class="icon bg-{{item.bg}} light padding-xs text-xl br-10">
            <text class="cuIcon-{{item.icon}} text-black"></text>
          </view>
          <text class="text-lg text-black">{{item.title}}</text>
        </view>
      </view>
    </block>
  </view>
</view>