<!--
此文件为开发者工具生成，生成时间: 6/8/2022, 5:12:47 PM
使用方法：
在 /Volumes/Leo/workspace/git/katu-lite/miniprogram/pages/qa/detail.wxml 引入模板

```
<import src="detail.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 /Volumes/Leo/workspace/git/katu-lite/miniprogram/pages/qa/detail.wxss 中引入样式
```
@import "./detail.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view is="colorui/components/cu-custom" class="skeleton-pass">
      <view class="cu-custom custom--cu-custom" style="height:60px">
        <view class="cu-bar custom--cu-bar fixed custom--fixed bg-cyan custom--bg-cyan" style="height:60px;padding-top:20px;">
          <view class="action custom--action">
            <text class="cuIcon-back custom--cuIcon-back"></text>
            <view>返回</view>
          </view>
          <view class="content custom--content" style="top:20px">
            <view>使用帮助</view>
          </view>
        </view>
      </view>
    </view>
    <view class="page">
      <view class="padding-tb margin-left-sm text-xxl flex align-center">
        <text class="cuIcon-titles text-cyan sk-pseudo sk-pseudo-circle"></text>
        <text class="margin-left-xs sk-transparent sk-text-14-2857-52 sk-text">我上传的数据保存在哪里?</text>
      </view>
      <view class="margin padding text-lg doc-content skeleton-gray-block sk-gray">
        <rich-text nodes="所有用户数据保存在腾讯云数据库中。"></rich-text>
      </view>
      <view class="margin text-gray text-sm flex align-center justify-end">
        <text class="cuIcon-time text-cyan sk-pseudo sk-pseudo-circle"></text>
        <view class="margin-left-xs sk-transparent sk-text-14-2857-260 sk-text">更新时间: 5/23/2022</view>
      </view>
    </view>
  </view>
</template>