/*
此文件为开发者工具生成，生成时间: 6/8/2022, 5:12:47 PM

在 /Volumes/Leo/workspace/git/katu-lite/miniprogram/pages/qa/detail.wxss 中引入样式
```
@import "./detail.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
*/
.sk-transparent {
    color: transparent !important;
  }
.sk-text-14-2857-52 {
    background-image: linear-gradient(transparent 14.2857%, #FFFFFF 0%, #FFFFFF 85.7143%, transparent 0%) !important;
    background-size: 100% 61.6000rpx;
    position: relative !important;
  }
.sk-text {
    background-origin: content-box !important;
    background-clip: content-box !important;
    background-color: transparent !important;
    color: transparent !important;
    background-repeat: repeat-y !important;
  }
.sk-text-14-2857-260 {
    background-image: linear-gradient(transparent 14.2857%, #FFFFFF 0%, #FFFFFF 85.7143%, transparent 0%) !important;
    background-size: 100% 33.6000rpx;
    position: relative !important;
  }
.sk-pseudo::before, .sk-pseudo::after {
      background: #FFFFFF !important;
      background-image: none !important;
      color: transparent !important;
      border-color: transparent !important;
    }
.sk-pseudo-rect::before, .sk-pseudo-rect::after {
      border-radius: 0 !important;
    }
.sk-pseudo-circle::before, .sk-pseudo-circle::after {
      border-radius: 50% !important;
    }
.sk-gray {
    color: #FFFFFF !important;
    background: #FFFFFF !important;
  }
.sk-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
  }
