<import src="index.skeleton.wxml" />
<cu-custom class="skeleton-pass" bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">使用帮助</view>
</cu-custom>
<template is="skeleton" wx:if="{{!list.length}}"/>

<view wx:else class="page">
  <view class="padding-top">
    <text class="text-orange text-xxl">
      <text class="cuIcon-titles text-cyan"></text>
      <text class="margin-left-xs">猜你想知道的:</text>
    </text>
  </view>
  <view class="cu-list menu sm-border margin-top">
    <view class="cu-item arrow skeleton-gray-block item" wx:for="{{list}}" wx:key="id" bindtap="tapToDetail" data-key="{{item._id}}">
      <view class="content">
        <text class="cuIcon-question text-grey"></text>
        <text class="">{{item.title}}</text>
      </view>
    </view>
  </view>
</view>