<cu-custom class="skeleton-remove" bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">使用帮助</view>
</cu-custom>

<view class="page">
  <view class="padding-tb text-xl flex-row align-center">
    <text class="cuIcon-titles text-cyan"></text>
    <text class="margin-left-xs text-orange">文档分类</text>
  </view>

  <view class="cu-list grid col-3 skeleton-gray-block">
    <view class="cu-item" wx:for="{{qaCate}}" wx:key="name" bindtap="tapToGoDocList" data-key="{{item.value}}">
      <view class="cuIcon-{{item.icon}} text-{{item.color}}">
      </view>
      <text>{{item.name}}</text>
    </view>
  </view>

  <view class="padding-top text-xl flex-row align-center">
    <text class="cuIcon-titles text-cyan"></text>
    <text class="margin-left-xs text-orange">常见问题</text>
  </view>
  <view class="cu-load {{isLoading?'loading':''}}"></view>
  <view class="cu-list menu sm-border margin-top">
    <view class="cu-item arrow skeleton-gray-block item" wx:for="{{list}}" wx:key="id" bindtap="tapToDetail" data-key="{{item._id}}" data-skeleton-list>
      <view class="content">
        <text class="">{{item.title}}</text>
      </view>
    </view>
  </view>
</view>