<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">绑定手机号</view>
</cu-custom>

<view class="padding margin-tb-xl" wx:if="{{showTel}}">
  <view class="padding margin-tb-xl flex-col align-center">
    <text class="text-grey padding-bottom">已绑定手机号</text>
    <text class="text-xl text-cyan">{{showTel}}</text>
  </view>
  <form wx:if="{{sendResetTelCode}}">
    <view class="cu-form-group margin solid-bottom">
      <view class="title">验证码：</view>
      <input type="number" model:value="{{code}}" bindinput="onBindInput" focus></input>
      <button class="cu-btn gfw" style="width: {{sendCode?'30':'26'}}vw;padding-left: 10rpx;padding-right: 10rpx;margin-left: 10rpx;margin-right: 10rpx" disabled="{{sendCode}}" bindtap="tapToSendCode">发送验证码{{waitTime? '('+waitTime+')':''}}</button>
    </view>
  </form>
  <view style="height: 10vh;"></view>
  <view class="padding margin-top-lg flex-col">
    <button class="cu-btn bg-green lg gfw" bindtap="tapToChangeTel">{{sendResetTelCode?'确认解绑':'更换号码'}}</button>
  </view>
</view>

<view class="padding margin-tb" wx:else>
  <form>
    <view class="cu-form-group margin">
      <view class="title">手机号</view>
      <input type="number" model:value="{{tel}}" bindinput="onBindInput" disabled="{{sendCode}}" focus></input>
      <button class="cu-btn gfw" style="width: {{sendCode?'30':'26'}}vw;padding-left: 10rpx;padding-right: 10rpx;margin-left: 10rpx;margin-right: 10rpx" disabled="{{sendCode}}" bindtap="tapToSendCode">发送验证码{{waitTime? '('+waitTime+')':''}}</button>
    </view>
    <view class="cu-form-group margin">
      <view class="title">验证码</view>
      <input type="number" focus="{{sendCode}}" model:value="{{code}}" bindinput="onBindInput"></input>
    </view>
  </form>
  
  <view class="padding margin-top-lg flex-col">
    <button class="cu-btn bg-green lg gfw" disabled="{{!confirmUse}}" bindtap="tapToBindTel">确认</button>
  </view>
  <view class="margin">
    <view class="cu-form-group margin-tb" style="justify-content:start">
			<checkbox-group bindchange="onBindCheckBoxChange">
        <checkbox></checkbox>
      </checkbox-group>
      <view class="text-cyan padding-left-xs">勾选以同意使用手机号用于以下目的</view>
		</view>
    <view class="padding-left">
      <text class="text-red">1. 您设置的卡片过期通知</text>
    </view>
    <view class="padding-left padding-top-sm">
      <text class="text-red">2. 开启账户二次验证功能</text>
    </view>
  </view>
</view>