<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">{{t.back}}</view>
  <view slot="content">{{t.master_key}}</view>
</cu-custom>

<view class="section">
  <block wx:if="{{step===0}}">
    <view class="desc padding flex flex-direction">
      <text class="padding-tb">{{t.key_used_to}}<text class="text-green text-xxl"> {{t.protect}} </text>{{t.data_safe}}</text>
      <text class="padding-tb">{{t.forget_key_will}} <text class="text-red text-xl"> {{t.data_lose}} </text></text>
      <text class="padding-tb text-red text-xl">{{t.must_remember}}！</text>
    </view>
    <view class="margin-top padding flex flex-direction">
      <button class="cu-btn bg-green lg gfw" catchtap="tapToStartSetKey">{{setMasterKey?t.edit_key:t.start_setup}}</button>
      <button class="cu-btn margin-top bg-gray light gfw" catchtap="tapToOpenDoc">{{t.more_desc}}</button>
    </view>
  </block>

  <block wx:if="{{step===1 || step===2}}">
    <view hidden="{{step===2}}" class="animation-{{backStep?'slide-left':'slide-right'}} section_header padding-tb flex flex-direction">
      <text class="text-green text-xxl">{{setMasterKey?t.set_new_key:t.set_key}}</text> 
      <text class="padding-tb">{{t.key_rule_desc}} <text class="text-red text-xxl">8</text></text>
    </view>

    <view hidden="{{step===1}}" class="animation-slide-right section_header padding-tb flex flex-direction">
      <text class="text-green text-xxl">{{t.input_key_again}}</text> 
      <text class="padding-tb" style="visibility: hidden;">none</text>
    </view>

    <view class="padding-tb-xs line flex-row justify-center">
      <text class="tips_section text-orange animation-{{tips?'shake':''}}">{{tips}}</text>
    </view>

    <view class='input_row' catchtap='getFocus'>
      <view class='pwd_item'>
        <text class="text adv" wx:for='{{key}}' wx:key='*this'></text>
      </view>
    </view>

    <view wx:if="{{step==2}}" class="margin-top padding flex flex-direction">
      <button class="cu-btn gfw" catchtap="tapToBackStep">{{t.back_previous}}</button>
    </view>

  </block>
</view>

<view wx:if="{{step===3}}" class="section animation-slide-right">
  <view class="section_header padding-tb flex flex-direction">
    <text class="text-green text-xxl">{{setMasterKey? t.confirm_update_master_key : t.confirm_master_key }}?</text> 
    <text class="padding-tb" style="visibility: hidden;">none</text>
  </view>

  <view class="margin-top padding flex flex-direction">
    <button class="cu-btn bg-green lg gfw" catchtap="tapToSetMasterKey">{{t.confirm}}</button>
  </view>
</view>

<input
    class='input_control' 
    password 
    type="text" 
    focus="{{focus}}"
    value="{{key}}"
    bindinput="checkKey"
    confirm-hold="{{true}}"
    bindconfirm="inputConfirm"
    adjust-position="{{false}}"/>

<include src="/components/input-key/tpl.wxml"/>