<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">主密码</view>
</cu-custom>
<view class="page">
  <view class="padding flex-col justify-center align-center">
    <view class="bg-gray margin flex justify-center align-center" style="border-radius: 50%;height: 200rpx;width: 200rpx; border: 2px dashed {{setMasterKey?'green':'red'}};">
      <image mode="aspectFit" style="height: 100rpx;width: 100rpx;" src="/static/images/key.svg"></image>
    </view>
    <view class="padding-top text-xl">
      <text class="text-xxl">{{setMasterKey?'修改':'设置'}}主密码 </text>
      <text class="cuIcon-question text-cyan" bindtap="tapToOpenDoc"></text>
    </view>
    <text class="padding-top text-red text-center">主密码用于加/解密用户数据</text>
    <text class="text-red text-center">遗忘主密码将导致加密数据丢失，请务必牢记！</text>
    <text class="text-green text-center">密码应为字母、数字的组合，不少于6位</text>
    <view class="margin-top"></view>
    <view class="padding flex-col justify-center align-center">
      <text class="padding-bottom-sm">输入{{setMasterKey?'当前':''}}主密码</text>
      <view class="padding-xs text-center key-input">
        <input model:value="{{masterKey}}" bindinput="checkInput" type="text"/>
      </view>
    </view>
    <block wx:if="{{setMasterKey}}">
      <view class="padding flex-col justify-center align-center">
        <text class="padding-bottom-sm">输入新的主密码</text>
        <view class="padding-xs text-center key-input">
          <input model:value="{{newMasterKey}}" bindinput="checkInput" type="text"/>
        </view>
      </view>
      <view class="padding flex-col justify-center align-center">
        <text class="padding-bottom-sm">确认新的主密码</text>
        <view class="padding-xs text-center key-input">
          <input model:value="{{newMasterKeyRepeat}}" bindinput="checkInput" type="text"/>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="padding flex-col justify-center align-center">
        <text class="padding-bottom-sm">确认主密码</text>
        <view class="padding-xs text-center key-input">
          <input model:value="{{masterKeyRepeat}}" bindinput="checkRepeatInput" type="text"/>
        </view>
      </view>
    </block>

    <button class="cu-btn block line-cyan lg margin-top-lg gfw" bindtap="tapToSetMasterKey">{{setMasterKey?'更新':'设置'}}主密码</button>

    <view class="padding-top-lg solids-bottom margin" wx:if="{{setMasterKey}}" bindtap="tapToResetKey">
      <text class="text-orange">重置主密码</text>
    </view>
    <view wx:else class="padding"></view>
  </view>
</view>