<cu-custom class="skeleton-remove" bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">兔币管理</view>
</cu-custom>

<view class="padding solid-bottom text-lg flex flex-row justify-between align-center">
  <view>
    <text class="cuIcon-recharge text-cyan"></text>
    <text class="padding-left-xs">可用兔币</text>
  </view>
  <text catchtap="tapToReloadInfo" class="cuIcon-refresh text-gray margin-right"></text>
</view>
<view class="padding flex-row solid-bottom justify-center">
  <text class="text-xsl text-{{quota.remain>0?'green':'red'}} block">{{quota.remain}}</text>
</view>
<view class="padding flex-row">
  <button class="cu-btn gfw bg-cyan" bindtap="tapToShowExchangeDialog">兑换兔币</button>
</view>
<view class="padding solid-bottom text-lg">
  <text class="cuIcon-sort text-cyan"></text>
  <text class="padding-left-xs">最近记录</text>
</view>
<view class="cu-list menu sm-border">
  <view wx:if="{{!list.length}}" class="text-center padding">
    <text>暂无数据</text>
  </view>
  <view class="cu-item arrow" wx:for="{{list}}" wx:key="_id" data-key="{{item._id}}" bindtap="tapToDetail">
    <view class="content">
      <text class="cuIcon-time text-grey"></text>
      <text class="text-grey">{{item.time}}</text>
    </view>
    <view class="action">
        <text class="text-{{item.useQuota > 0 ? 'green' : 'red'}} text-sm">{{item.useQuota}}</text>
      </view>
  </view>
</view>

<view class="cu-modal {{showExchangeDialog?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">输入兑换码</view>
    </view>
    <view class="padding-tb-xl padding-lr-lg flex-col justify-between" style="height: 80px;">
      <view class="solids">
        <input type="text" style="height: 60rpx;background:#fff" bindinput="onCodeInput" model:value="{{code}}" value="{{code}}"/>
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action" style="width: 100%;">
        <button class="cu-btn line-green gfw text-green" style="width: 30vw;" bindtap="tapToHideExchangeDialog">取消</button>
        <button class="cu-btn bg-green gfw margin-left" style="width: 30vw;" bindtap="tapToExchange">确定</button>
      </view>
    </view>
  </view>
</view>