
<view>
  <view class="pic">
    <image class="pic-img" mode="aspectFit" src="{{pic0}}"></image>
    <image class="pic-img" mode="aspectFit" src="{{pic1}}"></image>
  </view>
  <view class="button-row-list">
    <view bindtap="goUpdateCard">修改</view>
    <view bindtap="goDeleteCard">删除</view>
  </view>
</view>