<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
</cu-custom>

<view class="page">
  <view class="padding-tb padding-left-xs">
    <view class="flex justify-between align-center">
      <view class="text-cyan text-xl flex align-center">
        <text class="cuIcon-titles padding-right-sm"></text>
        <text class="text-xl">{{card.title}}</text>
      </view>
      <view class="padding-lr text-xl text-{{card.setLike?'red':'gray'}}" bindtap="tapToSetLike"> 
        <text class="cuIcon-{{card.setLike?'favorfill':'favor'}} padding-right-sm"></text>
      </view>
    </view>
    <view class="text-cyan text-xl padding-top-sm flex align-center">
      <text class="cuIcon-tag padding-right-xs padding-left-xs"></text>
      <view style="width: 80vw; overflow-x: scroll;" class="flex">
        <text class="cu-tag margin-right-sm radius line-orange text-orange" wx:for="{{card.tags}}" wx:key="index">{{item}}</text>
      </view>
    </view>
  </view>
  <view class="pic">
    <block wx:for="{{card.image}}" wx:key="index">
      <image class="pic-img card" data-index="{{index}}" binderror="onImageShowError" mode="aspectFit" bindtap="tapToChoosePic" src="{{item._url}}"></image>
    </block>
  </view>
  <view hidden="{{!card.info.length}}" class="padding-sm margin-sm br-12" style="border: 1px solid rgb(167, 236, 236);">
    <view class="cu-form-group" wx:for="{{card.info}}" data-value="{{item.value}}" bindtap="tapToCopyValue" wx:key="key">
      <view class="title">{{item.name}}</view>
      <input placeholder="{{item.value}}" disabled></input>
      <text class="cuIcon-copy text-gray"></text>
    </view>
  </view>

  <view class="padding-sm flex justify-between align-center">
    <button class="cu-btn text-red bg-red light gfw" bindtap="tapToDeleteCard">
      <text class="cuIcon-delete margin-right-xs"></text>
    删除</button>
    <view style="width: 20rpx;"></view>
    <button class="cu-btn text-green bg-cyan light gfw" bindtap="tapToEditCard">
      <text class="cuIcon-edit margin-right-xs"></text>
    修改</button>
    <view style="width: 20rpx;"></view>
    <button class="cu-btn text-green bg-olive light gfw" bindtap="tapToShowShareDialog">
      <text class="cuIcon-share margin-right-xs"></text>
    分享</button>
  </view>
  <view class="padding"></view>
</view>

<view class="cu-modal {{ showShareDialog?'show':''}}">
  <view class="cu-dialog">
    <view class="padding-bottom-lg">
      <view class="cu-bar justify-center padding-tb-lg">
        <text class="text-lg text-cyan light">选择分享类型</text>
      </view>
      <view class="flex-row">
        <button class="cu-btn icon text-xl" style="width: 10vw;height:10vw;" open-type="share">
          <image src="/static/weixin.png" mode="aspectFit" style="height: 100rpx;"></image>
        </button>
        <view style="width: 20vw;"></view>
        <view style="width: 20vw;"></view>
        <view style="width: 20vw;"></view>
      </view>
    </view>
    <view class="cu-bar bg-gray">
      <view class="action margin-0 flex-sub" bindtap="hideShareDialog">取消</view>
    </view>
  </view>
</view>

<input-key bind:confirm="inputKeyConfirm" show="{{showInputKey}}" />