
<view>
  <view class="pic">
    <image class="pic-img" mode="aspectFit" src="{{pic0}}"></image>
    <image class="pic-img" mode="aspectFit" src="{{pic1}}"></image>
  </view>
  <view class="action">
    <button class="action-button" bindtap="goUpdateCard">修改</button>
    <button class="action-button" bindtap="goDeleteCard">删除</button>
  </view>
</view>