<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">个人资料</view>
</cu-custom>

<view class="flex-col justify-center align-center padding margin-top-lg">
  <view class="user-avatar flex-col br-16">
    <image class="image br-16" src="{{avatar}}" mode="aspectFill"></image>
  </view>

  <!-- #if MP -->
  <button class="cu-btn line-cyan margin-top w-200" open-type="chooseAvatar" bindchooseavatar="onBindChooseAvatar">更改头像</button>
  <!-- #elif NATIVE -->
  <button class="cu-btn line-cyan margin-top w-200" catchtap="tapToChooseAvatar">更改头像</button>
  <!-- #endif -->

  <view class="cu-form-group margin-top">
		<view class="nickname">
      <input value="{{name}}" class="text-center" bindinput="nameInput" placeholder="输入昵称"></input>
    </view>
	</view>
  <button class="cu-btn margin-top line-cyan" disabled="{{!dataChange}}" bindtap="tapToSaveUserInfo">保存</button>
</view>

