<cu-custom class="skeleton-remove" bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">编辑信息</view>
</cu-custom>

<view class="flex-col justify-center align-center padding margin-top-lg">
  <view style="border: 1px solid rgb(158, 184, 184);padding: 1rpx;" class="flex-col br-16">
    <image src="{{avatar}}" class="br-16" mode="aspectFit" style="height:200rpx;width:200rpx;"></image>
  </view>

  <button class="cu-btn line-cyan margin-top" style="width: 200rpx;" open-type="chooseAvatar" bindchooseavatar="onBindChooseAvatar">编辑头像</button>
  
  <view class="cu-form-group margin-top">
		<view style="border-bottom: 1rpx solid darkcyan;">
      <input value="{{name}}" bindinput="nameInput" style="text-align: center;" placeholder="输入昵称"></input>
    </view>
	</view>
  <button class="cu-btn margin-top line-cyan" disabled="{{!dataChange}}" bindtap="tapToSaveUserInfo">保存</button>
</view>

