<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">高级</view>
</cu-custom>

<view class="cu-list menu sm-border card-menu margin-top">

  <view class="cu-item">
    <view class="content">
    <text class="">卡兔 API 密钥</text>
    </view>
    <view class="action">
      <button class="cu-btn round line-cyan light gfw w-150" bindtap="tapToCreateToken">
        获取</button>
    </view>
  </view>
  <view class="padding bg-white text-grey">为开发者用户提供的访问凭证</view>

  <view class="cu-item arrow" bindtap="tapToPage" data-page="settings/adv/dev/index">
    <view class="content">
    <text class="">开发者</text>
    </view>
    <view class="action">
    </view>
  </view>
  <view class="padding bg-white text-grey"></view>


</view>