<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">{{t.back}}</view>
  <view slot="content">{{t.advanced}}</view>
</cu-custom>

<view class="cu-list menu sm-border card-menu margin-top">

  <view class="cu-item">
    <view class="content">
    <text catchlongpress="tapToShowDevItem">API {{t.token}}</text>
    </view>
    <view class="action">
      <button class="cu-btn round line-cyan light gfw w-150" bindtap="tapToCreateToken">
        {{t.create}}
      </button>
    </view>
  </view>
  <view class="padding bg-white text-grey">{{t.token_desc}}</view>

  <view class="cu-item arrow" bindtap="tapToPage" data-page="settings/adv/info/index">
    <view class="content">
    <text class="">{{t.security_module}}</text>
    </view>
    <view class="action">
    </view>
  </view>
  <view class="padding bg-white text-grey">{{t.security_module_desc}}</view>
  
  <block wx:if="{{showDevItem}}">
    <view class="cu-item arrow" bindtap="tapToPage" data-page="settings/adv/dev/index">
      <view class="content">
      <text class="">{{t.developer}}</text>
      </view>
      <view class="action">
      </view>
    </view>
    <view class="padding bg-white text-grey">{{t.developer_desc}}</view>
  </block>
</view>