<cu-custom></cu-custom>
<view class="home-bg"></view>

<view class="page flex-col">
  <view class="margin-left margin-bottom shadow flex-col">
    <view class="flex-row">
      <view class="margin-left-sm bg-gray light flex br-14 justify-center user-avatar">
        <image src="{{user.isActive? user.avatarUrl || DefaultUserAvatar :'/static/images/user.svg'}}" mode="aspectFit" bindtap="tapToEditInfo" class="br-10" style="height: 160rpx; width: 160rpx;"></image>
      </view>
      <view class="margin-left flex-col justify-end" style="min-height: 100rpx;flex:1">
        <view class="flex-col padding-bottom-xs">
          <text wx:if="{{user.isActive}}" class="text-xxl nickname" style="color: rgb(53, 63, 63);" bindtap="tapUser">{{user.nickName}}</text>
          <text wx:else class="text-xl underline text-white" bindtap="tapUser">注册 / 登录</text>

          <text class="text-white margin-top">ID: {{user.identifyCode || '****'}}</text>
        </view>
      </view>
      <view class="margin-right-xl padding-right-xl padding-bottom-xs text-xxl flex-col justify-end">
        <text class="cuIcon-scan text-gray" catchtap="tapToScan"></text>
      </view>
    </view>
  </view>

  <view class="cu-list menu sm-border margin-top">
    <view class="cu-item arrow" wx:for="{{menus}}" wx:key="index" data-item="{{item}}" bindtap="tapToItem">
      <view class="content">
        <text class="cuIcon-{{item.icon}} text-grey icon {{!item.pass && (user.isActive?'':'no-active')}}"></text>
        <text class="text-xl padding-left-xs text {{!item.pass && (user.isActive?'':'no-active')}}">{{item.name}}</text>
      </view>
    </view>
  </view>

  <view class="flex flex-col align-center padding-xl">
    <button class="cu-btn block line-cyan lg gfw" open-type="contact" hover-class="none">
      <text class="cuIcon-service padding-right-sm"></text> 我的客服
    </button>
  </view>
  <view style="flex:1"></view>
</view>