<cu-custom></cu-custom>
<view class="home-bg"></view>

<view class="page flex-col">
  <view class="margin-bottom shadow flex-col align-center">
    <view class="flex-col">
      <view class="bg-gray light flex br-14 justify-center user-avatar">
        <image src="{{user.isActive? user.avatarUrl || DefaultUserAvatar :'/static/images/user.svg'}}" mode="aspectFit" bindtap="tapToEditInfo" class="br-10" style="height: 160rpx; width: 160rpx;"></image>
      </view>
      <view class="flex-col justify-between padding-top-xs" style="min-height: 100rpx;">
        <view wx:if="{{user.isActive}}" class="flex-col justify-center align-center">
          <text class="text-xxl nickname" style="color: rgb(53, 63, 63);" bindtap="tapUser">{{user.nickName}}</text>
          <text class="text-white">ID: {{user.identifyCode}}</text>
        </view>
        <view wx:else style="position: relative;" class="text-center">
          <text class="text-xxl" style="text-decoration-line: underline;text-underline-offset: 4rpx;" bindtap="tapUser">激活账户</text>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-list menu sm-border margin-top">
    <view class="cu-item arrow" wx:for="{{menus}}" wx:key="index" data-item="{{item}}" bindtap="tapToItem">
      <view class="content">
        <text class="cuIcon-{{item.icon}} text-grey icon {{!item.pass && (user.isActive?'':'no-active')}}"></text>
        <text class="text-xl padding-left-xs text {{!item.pass && (user.isActive?'':'no-active')}}">{{item.name}}</text>
      </view>
    </view>
  </view>

  <view class="flex align-center padding-xl">
    <button class="cu-btn block line-cyan lg gfw" open-type="contact" hover-class="none">
    <text class="cuIcon-service padding-right-sm"></text> 我的客服</button>
  </view>
  <view style="flex:1"></view>
</view>

<view class="cu-modal {{showActiveInfo?'show':''}}">
  <view class="cu-dialog bg-white br-16" style="width: 75vw;">
    <view class="cu-bar justify-end">
      <view class="content text-black">温馨提示</view>
    </view>
    <view class="padding margin-lr" style="height: 30vh; text-align: left;">
      <rich-text style="flex:1" nodes="{{activeInfo.notice||'内容加载中...'}}"></rich-text>
      <view class="padding">
        <view class="padding-top" wx:for="{{activeInfo.protocols}}" wx:key="index" data-item="{{item}}" bindtap="tapToReadDoc">
          <text class="cuIcon-title"></text> 阅读《<text class="text-red">{{item.name}}</text>》
        </view> 
      </view>
    </view>
    <view class="action flex-row-sb padding">
      <button class="cu-btn round lines-red gfw" style="width: 200rpx;" bindtap="hideActiveNotice">不同意</button>
      <!-- <button class="cu-btn round bg-red" bindtap="tapToActiveAccount" style="width: 200rpx;font-weight: 300;">同意并继续</button> -->
      <button class="cu-btn round bg-red" style="width: 200rpx;font-weight: 300;" id="agree-btn" open-type="agreePrivacyAuthorization" bindagreeprivacyauthorization="tapToActiveAccount">同意并继续</button>
    </view>
  </view>
</view>