<cu-custom></cu-custom>
<view class="home-bg"></view>
<view class="page flex-col">
  <view class="padding-top-sm"></view>
  <view class="margin-bottom padding bg-cyan shadow flex-col align-start" style="border-radius: 6rpx;">
    <view class="flex">
      <view class="bg-gray light flex" style="border-radius: 10rpx;padding:4rpx">
        <image src="{{user.isActive? user.avatarUrl:'/static/images/user.svg'}}" style="height: 160rpx; width: 160rpx;border-radius: 10rpx;"></image>
      </view>
      <view class="margin-left flex-col justify-between padding-top-xs">
        <view wx:if="{{user.isActive}}" class="flex justify-between align-center">
          <text class="text-xxl">{{user.nickName}}</text>
          <text class="text-black">ID: {{user.identifyCode}}</text>
        </view>
        <view wx:else>
          <text class="text-xl solids-bottom" bindtap="tapUser">激活账户</text>
          <text class="cuIcon-info padding-left-sm padding text-yellow light" bindtap="tapToShowActiveInfo"></text>
        </view>
        <view class="flex">
          <view class="cu-capsule radius margin-right">
            <view class="cu-tag lg bg-red">
              <text class="cuIcon-unlock"></text>
            </view>
            <view class="cu-tag lg line-gray bg-gray">
              <text space="ensp" class="text-black">{{usedCardCount || 0}} / {{user.quota.cardCount}}</text>
            </view>
          </view>
          <view class="cu-capsule radius padding-left">
            <view class="cu-tag lg bg-green">
              <text class="cuIcon-lock"></text>
            </view>
            <view class="cu-tag lg line-gray bg-gray">
              <text space="ensp" class="text-black">{{usedEncryptedCardCount || 0}} / {{user.quota.encryptedCardCount}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-list menu margin-top">
    <view class="cu-item arrow item" wx:for="{{profileList}}" wx:key="index" data-item="{{item}}" bindtap="tapToItem">
      <view class="content">
        <text class="cuIcon-{{item.icon}} text-grey"></text>
        <text class="">{{item.name}}</text>
      </view>
    </view>
  </view>

  <view class="flex align-center padding-xl">
    <button class="cu-btn block line-cyan lg" open-type="contact" hover-class="none">
    <text class="cuIcon-service padding-right-sm"></text> 我的客服</button>
  </view>
  <view style="flex:1"></view>
</view>