<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">主密码备份</view>
</cu-custom>

<view class="page">
  <view class="flex-col align-center justify-center padding">
    <view class="padding-xs bg-cyan light" style="border-radius: 12rpx;">
      <canvas type="2d" style="border-radius: 10rpx;width: 600rpx; height: 800rpx;" id="reqrcode"></canvas>
    </view>
    <button class="margin padding-tb-lg cu-btn bg-green light" style="width: 60vw;border-radius: 10rpx;" bindtap="tapToGenKey">{{setRecoveryKey?'重新':''}}生成凭证</button>
    <button class="cu-btn padding-tb-lg bg-black light" style="width: 60vw;border-radius: 10rpx;" disabled="{{!readyExport}}" bindtap="tapToExport">保存到本地</button>
  </view>
</view>