<cu-custom bgColor="nav-head" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{edit?'修改卡片内容':'添加卡片'}}</view>
</cu-custom>
<view class="page">
  <swiper class="card-swiper square-dot"
          indicator-dots="true" 
          circular="true"  
          bindchange="cardSwiper"
          current="{{curShowPicIdx}}"
          indicator-color="#8799a3" 
          indicator-active-color="#0081ff">
    <swiper-item wx:for="{{card.image}}" wx:key="index" class="{{curShowPicIdx==index?'cur':''}}">
      <view class="swiper-item" bindtap="tapToChoosePic">
        <image class="pic-img card" mode="aspectFit" src="{{item.url}}"></image>
      </view>
    </swiper-item>
  </swiper>

  <view class="action-list">
    <view class="flex-row-sb align-center">
      <switch class="switch-lock" disabled="{{card._id}}" bindtap="tapToShowEncryptChangeNotice" bindchange="changeEncrypt" checked="{{card.encrypted}}"></switch>
      <button class="cu-btn line-{{card.image.length==1?'cyan':'orange'}} add-card-pic margin-lr-sm" style="width: 200rpx;margin: unset;" bindtap="addCardPic">
        <view class="text-df" style="white-space:nowrap">
          <text class="{{card.image.length==1?'cuIcon-add text-cyan':'cuIcon-move text-orange'}}">{{card.image.length==1?' 添加':' 移除'}}卡面</text>
        </view>
      </button>
    </view>
  </view>

  <view class="cu-list menu sm-border margin-tb br-10" style="border: 1px solid cornflowerblue;">
    <view class="cu-item arrow" bindtap="tapToEditTitle">
      <view class="content">
        <text class="cuIcon-wenzi text-cyan"></text>
        <text class="text-grey">卡片名称</text>
      </view>
      <view class="action">
        <text class="text-grey text-df">{{card.title}}</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap="tapToShowSelectTag">
      <view class="content">
        <text class="cuIcon-tagfill text-orange"></text>
        <text class="text-grey">选择标签</text>
      </view>
      <view class="action" style="max-width: 40vw;white-space: nowrap;overflow-x: scroll;">
        <view class="cu-tag round bg-orange light" wx:if="{{!card.tags.length}}">未选择</view>
        <block wx:else>
          <view class="cu-tag round bg-cyan light" wx:for="{{card.tags}}" wx:key="index" >{{item}}</view>
        </block>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-favorfill text-red"></text>
        <text class="text-grey">设为常用</text>
      </view>
      <view class="action">
        <switch class="green" bindchange="changeLikeState" checked="{{card.setLike}}"></switch>
      </view>
    </view>
    <view class="cu-item arrow" bindtap="tapToEditExtraData">
      <view class="content">
        <text class="cuIcon-edit text-green"></text>
        <text class="text-grey">附加数据</text>
      </view>
      <view class="action">
        <text class="text-grey text-df">{{card.info.length || '无'}}</text>
      </view>
    </view>
  </view>

  <button class="cu-btn line-cyan lg margin-bottom-lg" disabled="{{edit && !dataChange}}" bindtap="tapToSaveCard" style="width: 100%;">
    <view class="text-xl gfw text-cyan">
      {{edit?'保存数据':'添加卡片'}}
    </view>
  </button>
</view>

<view class="cu-modal bottom-modal {{ showSelectTag?'show':''}}" data-hide="1" bindtap="tapToHideSelectTag">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action" data-hide="1" bindtap="tapToHideSelectTag">取消</view>
      <view class="action text-green" style="margin-right: 30rpx;" bindtap="tapToSetTag">确定</view>
    </view>
    <view class="padding-tb flex flex-wrap">
      <view class="padding-tb-sm padding-lr-sm margin-sm light bg-{{ item.selected ? item.color||'cyan' : 'gray'}} br-14" data-value="{{index}}" bindtap="tapToSelectTag" wx:for="{{tags}}" wx:key="name">
        <text class="">{{item.name}}</text>
      </view>
      <view class="padding-tb-sm padding-lr-sm margin-sm light bg-orange br-14" bindtap="tapToCustomTag">
        <text class="cuIcon-add">自定义</text>
      </view>
    </view>
    <view class="padding-lg"></view>
  </view>
</view>

<input-key bind:confirm="inputKeyConfirm" show="{{showInputKey}}" />