@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";

page {
  background-color: #ffffff;
}

.main{
 padding: 0 20rpx;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
}
.list .item{
  background-color: rgb(223, 245, 245);
  min-height: 50rpx;
  text-align: center;
  width: 100%;
  border: 1px solid rgb(149, 144, 180);
  margin-bottom: 10rpx;
  padding: 20rpx;
  border-radius: 10rpx;
  margin: 20rpx;
}

.button-row-list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* padding: 10rpx; */
}

.button-row-list > view {
  /* margin: 0rpx 10rpx 0 0rpx; */
  padding: 20rpx;
  border-radius: 10rpx;
  text-align: center;
  flex: 1;
  border: 1px solid slateblue;
}

.card {
  width: 700rpx;
  height: 440rpx;
  border-radius: 10rpx;
}

.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-row-sb{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-col{
  display: flex;
  flex-direction: column;
}