@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";

page {
  background-color: #ffffff;
}

.page{
 padding: 0 25rpx;
}

.cu-list .cu-item.item{
  border: 1px solid var(--cyan);
  border-radius: 8rpx;
  margin-bottom: 10rpx;
}

.switch-lock::after {
	content: "\e6c0";
}

.switch-lock::before {
	content: "\e6c2";
}

.card {
  width: 700rpx;
  height: 440rpx;
  border-radius: 10rpx;
}

.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-row-sb{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-col{
  display: flex;
  flex-direction: column;
}