@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";

page {
  /* background-color: lightcyan; */
  background-color: #ffffff;
}

.page{
 padding: 0 25rpx;
}

.cu-list .cu-item.item{
  border: 1px solid var(--cyan);
  border-radius: 8rpx;
  margin-bottom: 10rpx;
}

.switch-lock::after {
	content: "\e6c0";
}

.switch-lock::before {
	content: "\e6c2";
}

.home-bg {
  z-index: -1;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  background-image: linear-gradient(to top, lightcyan 30%, rgb(44, 73, 73) 100%);
  /* background-image: linear-gradient(to top, rgb(40, 43, 43) 30%, rgb(44, 73, 73) 100%); */
}

.nav-head{
  background-image: linear-gradient(45deg, #529eeb, cyan);
	color: var(--white);
}



.card {
  width: 700rpx;
  height: 440rpx;
  border-radius: 10rpx;
}

.flex-row{
  display: flex;
  flex-direction: row;
}

.flex-row-sb{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-col{
  display: flex;
  flex-direction: column;
}