<view class="cu-modal bottom-modal {{display?'show':''}}">
  <view class="cu-dialog" style="vertical-align: unset;">
    <view class="cu-bar bg-white justify-end">
      <view class="content">输入主密码</view>
    </view>
    <view class="padding-xl bg-white flex justify-center">
      <view class="solids-bottom" style="width: 50vw;">
        <input class="padding-sm" style="height: 50px;" adjust-position="{{display}}" bindinput="checkKey" model:value="{{key}}" password="true" focus="{{false}}" />
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub solid-left" bindtap="hideModal">取消</view>
      <view class="action margin-0 flex-sub solid-left text-green" bindtap="tapToSetKey">确定</view>
    </view>
  </view>
</view>