<view class="cu-modal bottom-modal {{display ? 'show' : ''}}" data-mask="true" catchtap="tapToHideModal" catchtouchmove="{{true}}">
  <view class="cu-dialog">
    <view class='input_main'>
      <view class='input_title'>
        <view wx:if="{{state === 'loading'}}" class="text-xxl flex-row justify-center"> 
          <text class="cuIcon-loading text-green iconfont-spin"></text>
          <text class="text-lg padding-left-sm">{{t.verify_key}}</text>
        </view>
        <view wx:if="{{state === 'failed'}}" class="text-xxl flex-row justify-center"> 
          <text class="cuIcon-roundclose text-red"></text>
          <text class="text-lg padding-left-sm">{{result || t.bad_key}}</text>
        </view>
        <view wx:if="{{state === ''}}" class="text-xxl"> 
          <text class="cuIcon-lock text-green"></text> 
        </view>
      </view>
      <view class='input_tip text-left'>
        <text>{{title}}</text>
      </view>
      <view class='input_row' catchtap='getFocus'>

        <block wx:if="{{inputMode === 'adv'}}">
          <view class='pwd_item adv'>
            <text class="text adv" wx:for='{{key}}' wx:key='*this'></text>
          </view>
        </block>

        <block wx:if="{{inputMode === 'mini'}}">
          <view class='pwd_item' wx:for='{{6}}' wx:key='item' wx:for-index='i'>
            <text class="text" wx:if='{{key.length>i}}'></text>
          </view>
        </block>

      </view>
      <view class='mode_change solids-bottom' hidden="{{!changeMode}}" catchtap='tapChangeMode'>{{t.change_mode}}</view>
      <view class='forget_pwd' wx:if="{{showSubBtn && state === 'failed' }}" catchtap='tapSubBtn'>{{subBtnText}}</view>
      <view class="btn-row">
        <button class="cu-btn lg text-white bg-grey gfw cancel-btn" data-btn="true" catchtap="tapToHideModal">
          {{t.cancel}}
        </button>
      </view>
    </view>
  </view>
</view>

<input
  wx:if="{{focus}}"
  class='input_control' 
  password 
  type="{{inputMode === 'adv'?'text':'number'}}" 
  focus='{{focus}}'
  value="{{key}}"
  bindinput='checkKey'
  confirm-hold="{{true}}"
  bindconfirm="advConfirm"
  adjust-position="{{false}}"/>