<view class="cu-modal {{display?'show':''}}">
  <view class="cu-dialog">
    <view class="padding-xl cu-bar bg-white flex justify-center">
      <view class="solids-bottom" style="width: 80%;">
        <view class="padding-bottom">
          <text class="text-lg text-black">输入主密码</text>
        </view>
        <view class="solids">
          <input style="height: 80rpx;background:#fff" adjust-position="{{display}}" bindinput="checkKey" model:value="{{key}}" password="true"/>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub solid-left" bindtap="hideModal">取消</view>
      <view class="action margin-0 flex-sub solid-left text-green" bindtap="tapToSetKey">确定</view>
    </view>
  </view>
</view>