<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">{{t.back}}</view>
  <view slot="content">{{t.other_login}}</view>
</cu-custom>
<view class="">
  <view class="cu-list menu sm-border card-menu margin-top">
    <view class="cu-item">
      <view class="content">
        <text class="">Apple ID {{t.signin}}</text>
      </view>
      <view class="action">
        <switch class="sm" bindchange="tapToConfig" data-key="apple" checked="{{logins.apple.enable}}"></switch>
      </view>
    </view>
    <view class="padding bg-white text-grey text-sm">{{t.apple_id_login_desc}}</view>

    <view class="cu-item">
      <view class="content">
        <text class="">{{t.mp}}</text>
      </view>
      <view class="action">
        <switch class="sm" bindchange="tapToConfig" data-key="mp" checked="{{logins.mp.enable}}"></switch>
      </view>
    </view>
    <view class="padding bg-white text-grey text-sm">{{t.mp_login_desc}}</view>
  </view>
</view>