<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">卡片列表-{{tag||'全部'}}</view>
</cu-custom>
<view class="box">
  <view class="cu-bar bg-cyan search">
    <view class="search-form radius">
      <text class="cuIcon-search"></text>
      <input type="text" model:value="{{key}}" bindinput="inputSearch" placeholder="搜索卡片名称" confirm-type="search"></input>
    </view>
    <view class="action" wx:if="{{key}}" bindtap="tapToCloseFilter">
      <text class="cuIcon-close"></text>
      <text>取消</text>
    </view>
  </view>
</view>
<view class="padding text-center text-grey" wx:if="{{!list.length && !isRefresh}}">暂无数据</view>
<scroll-view
  scroll-y="true"
  enable-flex="true"
  refresher-enabled="true"
  enable-passive="true"
  bindrefresherrefresh="onBindRefresh"
  refresher-triggered="{{isRefresh}}"
  show-scrollbar="false">
  <view style="height: 80vh">
    <view wx:if="{{layout === 'default'}}" class="cu-list menu margin-top-sm margin-bottom-xl default">
      <view class="cu-item arrow" wx:for="{{list}}" wx:key="_id" data-key="{{item._id}}" bindtap="tapToCardDetail">
        <view class="margin-right-sm flex-col br-10" style="border: 1px solid darkcyan;">
          <image lazy-load="true" mode="{{item._mode || 'aspectFit'}}" class="image br-16" src="{{item._url}}"></image>
        </view>
        <view class="content flex-col">
          <view class="">
            <text class="cuIcon-lock text-gray padding-right-xs" hidden="{{!item._showEncryptIcon}}"></text>
            <text class="text-cut">{{item.title}}</text>
            <text class="cuIcon-{{item.setLike?'favorfill':'favor'}} text-xl text-{{item.setLike?'red':'white'}}" style="padding-bottom:4rpx;padding-left:10rpx;"></text>
          </view>
          <view class="text-grey text-sm">
            <text class="text-cut">{{item.tags.length < 4 ? item.tags : item.tags[0]+ ',' + item.tags[1] +' ...'}}</text>
          </view>
        </view>
        <view class="action">
        </view>
      </view>
    </view>

    <view wx:if="{{layout === 'debit_card'}}" class="bank-card">
      <view class="cu-card case" wx:for="{{list}}" wx:key="_id">
        <template is="commonInfo" data="{{item,index}}"/>
     
      </view>
    </view>

    <view wx:if="{{layout === 'credit_card'}}" class="bank-card">
      <view class="cu-card case" wx:for="{{list}}" wx:key="_id">
        <template is="commonInfo" data="{{item,index,isCredit:true}}"/>
      </view>
    </view>
  </view>
</scroll-view>


<template name="commonInfo">
  <view class="cu-item shadow">
    <view class="image flex-row justify-center" data-key="{{item._id}}" bindtap="tapToCardDetail">
      <image class="card" src="{{item._url}}" mode="{{item._mode || 'aspectFill'}}"></image>
      <view class="cu-tag light bg-{{item.encrypted?'cyan':'red'}} padding-sm cuIcon-{{item.encrypted?'lock':'unlock'}}"></view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">{{item.title}}</text>
      </view>
    </view>
    <view class="padding-tb-sm info">
      <view class="flex-row text-xxl padding-tb-xs padding-left justify-between align-center">
        <view class="text-{{item.cn?'xxl':'lg'}}">{{item.cnText}}</view>
        <text class="cuIcon-copy text-cyan margin-right-xl" data-idx="{{index}}" bindtap="tapToCopyValue"></text>
      </view>
      <view wx:if="{{isCredit}}" class="padding-left padding-tb-xs flex-row align-center">
          <view class="padding-right padding-xs">
            验证码(cvv) : <text class="text-xl radius text-block padding-left-xs" style="vertical-align: middle;">{{item.cvv || '***'}}</text>
          </view>
      </view>
    </view>
  </view>
</template>
