<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">卡片列表-{{tag||'全部'}}</view>
</cu-custom>
<view class="box">
  <view class="cu-bar bg-cyan search">
    <view class="search-form radius">
      <text class="cuIcon-search"></text>
      <input type="text" model:value="{{key}}" bindinput="inputSearch" placeholder="搜索卡片名称" confirm-type="search"></input>
    </view>
    <view class="action" wx:if="{{key}}" bindtap="tapToCloseFilter">
      <text class="cuIcon-close"></text>
      <text>取消</text>
    </view>
  </view>
</view>
<view class="padding text-center text-grey" wx:if="{{!list.length && !isRefresh}}">暂无数据</view>
<scroll-view
  scroll-y="true"
  enable-flex="true"
  refresher-enabled="true"
  bindrefresherrefresh="onBindRefresh"
  refresher-triggered="{{isRefresh}}"
  show-scrollbar="false">
  <view style="min-height: 90vh;">
    <view class="cu-list menu margin-top-sm">
      <view class="cu-item arrow"  wx:for="{{list}}" wx:key="_id" data-key="{{item._id}}" bindtap="tapToCardDetail">
        <view class="margin-right-sm flex-col br-10" style="border: 1px solid darkcyan;">
          <image mode="aspectFit" class="image br-16" src="{{item._url}}"></image>
        </view>
        <view class="content flex-col">
          <view class="">
            <text class="text-cut">{{item.title}}</text>
            <text class="cuIcon-{{item.setLike?'favorfill':'favor'}} text-xl text-{{item.setLike?'red':'white'}}" style="padding-bottom:4rpx;padding-left:10rpx;"></text>
          </view>
          <view class="text-grey text-sm">
            <text class="text-cut">{{item.tags.length<3?item.tags:item.tags[0]+ ',' +item.tags[1] +' ...'}}</text>
          </view>
        </view>
        <view class="action">
        </view>
      </view>
    </view>
  </view>
</scroll-view>