
<view>
  <view class="pic">
    <image class="pic-img" mode="aspectFit" src="{{card0}}"></image>
    <image class="pic-img" mode="aspectFit" src="{{card1}}"></image>
  </view>
  <view class="action">
    <button class="action-button" bindtap="goTakePic">拍摄卡面</button>
    <button class="action-button" bindtap="goSaveCard">保存卡片</button>
  </view>
</view>