<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">{{t.back}}</view>
  <view slot="content">{{t.about}}</view>
</cu-custom>

<view class="">
  <view class="padding-top-xl flex-col justify-center align-center">
    <image mode="aspectFit" bindtap="showDebugLog" bindlongpress="enableDebug" class="margin-bottom-xl w-200" style="border-radius: 10%;opacity: 0.9;height: 200rpx;" src="{{logo}}"></image>
    <text class="text-xxl text-shadow text-cyan">{{appName}}</text>
    <text class="padding text-grey">{{t.slogan}}</text>
  </view>
  <view class="cu-list menu sm-border card-menu margin-top">
    <view class="cu-item">
      <view class="content">
        <text class="">{{t.version}}</text>
      </view>
      <view class="action">
        <text class="">{{version}}</text>
      </view>
    </view>

    <view class="cu-item arrow" bindtap="tapToChangeLog">
      <view class="content">
        <text class="">{{t.change_log}}</text>
      </view>
      <view class="action"></view>
    </view>

    <view class="cu-item arrow" bindtap="tapToContactUs">
      <view class="content">
        <text class="">{{t.contact_us}}</text>
      </view>
      <view class="action"></view>
    </view>

    <view class="cu-item arrow" bindtap="tapToDoc" data-key="usage">
      <view class="content">
        <text class="">{{t.toc}}</text>
      </view>
      <view class="action"></view>
    </view>

    <view class="cu-item arrow" bindtap="tapToDoc" data-key="privacy">
      <view class="content">
        <text class="">{{t.privacy}}</text>
      </view>
      <view class="action"></view>
    </view>
    <!-- #if MP -->
    <view class="cu-item">
      <view class="content">
        <text class="">{{t.feedback}}</text>
      </view>
      <view class="action">
        <button class="cu-btn bg-gray gfw" style="text-align: right;width: 160rpx;margin-right:0;padding:0" open-type="feedback">{{t.submit}}</button>
      </view>
    </view>

    <view class="cu-item">
      <view class="content">
        <text class="">{{t.icp}}</text>
      </view>
      <view class="action">
        <text class="text-sm text-grey">{{icp}}</text>
      </view>
    </view>
    <!-- #endif -->
  </view>
</view>