<view class="page">
  <view class="margin padding-left" style="height: 50px;border: 2rpx solid darkcyan;border-radius: 10rpx;">
    <input type="text" model:value="{{content}}" bindinput="checkContent" style="height: 50px;" placeholder="输入名称"/>
  </view>
  <view class="padding flex-row">
    <button class="bg-cyan" bindtap="tapToSetContent">确认</button>
  </view>
</view>