<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">发布历史</view>
</cu-custom>

<view class="cu-timeline" wx:for="{{list}}" wx:key="_id">
  <view class="cu-time" style="width: unset;">{{item.time}}</view>
  <view class="cu-item text-{{item.pre_release?'yellow':'green'}}">
    <view class="content">
      <view class="action">
        <text class="text-{{item.pre_release?'yellow':'green'}} text-lg">v{{item.version}}</text>
      </view>
      <rich-text nodes="{{item.desc}}"></rich-text>
    </view>
  </view>
</view>
<view class="padding text-center flex-col">
  <text class="text-gray">完整更新说明可在官网查看:</text>
  <text class="padding text-lg" catchtap="tapToCopy" user-select>{{webUrl}}</text>
</view>