<view class="page">
  <swiper class="card-swiper square-dot"
          indicator-dots="true" 
          circular="true"  
          bindchange="cardSwiper"
          current="{{curShowPicIdx}}"
          indicator-color="#8799a3" 
          indicator-active-color="#0081ff">
    <swiper-item wx:for="{{card.image}}" wx:key="index" class="{{curShowPicIdx==index?'cur':''}}">
      <view class="swiper-item" bindtap="tapToChoosePic" data-index="{{index}}">
        <image class="pic-img card" mode="aspectFit" src="{{item.url}}" style="height: 440rpx;width: 700rpx;"></image>
      </view>
    </swiper-item>
  </swiper>

  <view class="action-list">
    <view class="flex-row-sb align-center">
      <switch class="switch-lock" bindtap="changeEncrypt" checked="{{card.encrypted}}"></switch>
      <button class="cu-btn line-cyan add-card-pic margin-lr-sm" style="width: 200rpx;margin: 0 " bindtap="addCardPic">
        <view class="text-df" style="white-space:nowrap">
          <text class="cuIcon-{{card.image.length==1?'add':'move'}}">{{card.image.length==1?' 添加':' 移除'}}卡面</text>
        </view>
      </button>
    </view>
  </view>

  <view class="cu-list menu sm-border margin-tb" style="border-radius: 12rpx;flex:1;border: 1px solid cornflowerblue;">
    <view class="cu-item arrow" bindtap="tapToEditTitle">
      <view class="content">
        <text class="cuIcon-wenzi text-grey"></text>
        <text class="text-grey">卡片名称</text>
      </view>
      <view class="action">
        <text class="text-grey text-sm">{{card.title}}</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap="tapToShowSelectTag">
      <view class="content">
        <text class="cuIcon-tagfill text-red"></text>
        <text class="text-grey">选择标签</text>
      </view>
      <view class="action">
        <view class="cu-tag round bg-orange light">未选择</view>
      </view>
    </view>
  </view>

  <button class="cu-btn round line-cyan lg margin-tb" bindtap="tapToSaveCard">
    <view class="text-xl text-blue">
      保存
    </view>
  </button>
</view>

<view class="cu-modal bottom-modal {{ showSelectTag?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action" bindtap="hideSelectTag">取消</view>
      <view class="action text-green margin-right" bindtap="hideSelectTag">确定</view>
    </view>
    <view class="grid col-3 padding-sm">
      <view wx:for="{{cardTag}}" class="padding-xs" wx:key="index">
        <button bindtap="tapToSelectTag" style="width: 200rpx;" class="cu-btn orange lg block {{item.selected?'bg-cyan':'line-orange'}}" data-value="{{item.name}}"> {{item.name}}
        </button>
      </view>
    </view>
  </view>
</view>

<read-key show="{{showInputKey}}" />