
<view class="main page">
  <view class="pic">
    <block wx:for="{{pic}}" wx:key="url">
      <image class="pic-img card" data-index="{{index}}" mode="aspectFit" bindtap="goTapPic" src="{{item.url}}"></image>
    </block>
  </view>
  <view class="action-list">
    <checkbox bindtap="keepEncrypt" checked="{{encrypted}}">开启加密</checkbox>
    <view class="save" bindtap="goSaveCard">保存</view>
  </view>
</view>