<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">联系卡兔</view>
</cu-custom>
<view>
  <view class="cu-list menu sm-border card-menu margin-top">
    <view class="cu-item">
      <view class="content">
        <text class="">在线客服</text>
      </view>
      <view class="action">
        <view class="flex align-center" style="width:30vw">
          <button class="cu-btn block line-cyan gfw text-xl" open-type="contact" hover-class="none">
            <text class="cuIcon-service"></text>
          </button>
        </view>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="">电子邮箱</text>
      </view>
      <view class="action">
        <text user-select="{{true}}">{{email}}</text>
      </view>
    </view>
  </view>
</view>