<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">{{t.back}}</view>
  <view slot="content">{{t.contact_us}}</view>
</cu-custom>
<view>
  <view class="cu-list menu sm-border card-menu margin-top">
    <view class="cu-item" wx:if="{{showCustomerService}}">
      <view class="content">
        <text class="">{{t.online_help}}</text>
      </view>
      <view class="action">
        <view class="flex align-center" style="width:30vw">
          <!-- #if MP -->
            <button class="cu-btn block line-cyan gfw text-xl" open-type="contact" hover-class="none">
              <text class="cuIcon-service"></text>
            </button>
          <!-- #elif NATIVE -->
            <button class="cu-btn block line-cyan gfw text-xl" catchtap="tapToOpenService" hover-class="none">
              <text class="cuIcon-service"></text>
            </button>
          <!-- #endif -->
        </view>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="">{{t.help_email}}</text>
      </view>
      <view class="action">
        <text user-select="{{true}}">{{email}}</text>
      </view>
    </view>
  </view>
</view>