<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">选择号码归属地</view>
</cu-custom>
<view class="box">
  <view class="cu-bar bg-cyan search">
    <view class="search-form radius">
      <text class="cuIcon-search"></text>
      <input type="text" model:value="{{key}}" bindinput="inputSearch" confirm-type="search"></input>
    </view>
    <view class="action" wx:if="{{key}}" bindtap="tapToCloseFilter">
      <text class="cuIcon-close"></text>
      <text>取消</text>
    </view>
  </view>
</view>
<view class="text-xl padding-top padding-left">当前支持地区</view>
<view class="cu-list menu margin-top-sm margin-bottom-xl default">
  <view class="cu-item arrow" wx:for="{{list}}" wx:key="name" data-key="{{item.key}}" bindtap="tapToChooseCode">
    <view class="content flex-col">
      <view class="margin-top-xs">
        <text class="text-cut">{{item.name}} ({{item.key}})</text>
      </view>
    </view>
    <view class="action">
    </view>
  </view>
</view>
